<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dp" android:minHeight="40.0dp" android:updatePeriodMillis="43200000" android:initialLayout="@layout/shortcut_appwidget" android:previewImage="@mipmap/launcher_ic_app" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
