<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout-sw600dp/item_native_smart_ads_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_item_smartad_landscape" />
</LinearLayout>
