<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/brick__empty_header_with_cta_0" android:background="@color/theme_bg_primary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitEnd" android:paddingStart="@dimen/scaled_24dp" android:paddingEnd="@dimen/scaled_24dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/text_error" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_16dp" bind:layout_constraintBottom_toTopOf="@id/text_info" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/image" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/text_info" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_32dp" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_16dp" bind:layout_constraintBottom_toTopOf="@id/button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/image" bind:layout_constraintTop_toBottomOf="@id/text_error" />
    <Button android:textAppearance="@style/Button2" android:id="@id/button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="44.0dp" android:includeFontPadding="false" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="@id/text_info" bind:layout_constraintStart_toStartOf="@id/text_info" bind:layout_constraintTop_toBottomOf="@id/text_info" style="@style/ButtonAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>
