<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_consent_cookies_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/consentContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/fadeBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/cookie_consent_color_secondary" android:gravity="center" android:id="@id/title_cookies" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consent_cookies_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/h1" />
            <TextView android:textColor="@color/cookie_consent_color_secondary" android:id="@id/descriptionIntro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consent_cookies_description_margin_top" android:text="@string/dz_cookieconsentscreen_text_cookieintro1_mobile" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_cookies" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/p1" />
            <TextView android:textColor="@color/cookie_consent_color_secondary" android:textColorLink="@color/cookie_consent_color_secondary" android:id="@id/descriptionConsent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/dz_cookieconsentscreen_text_cookieintro2_mobile" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionIntro" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/p1" />
            <TextView android:textColor="@color/cookie_consent_color_secondary" android:id="@id/descriptionExperience" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="@dimen/consent_cookies_description_margin_bottom" android:text="@string/dz_cookieconsentscreen_text_cookieintro3_mobile" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionConsent" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/p1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/fadeBackground" android:background="@drawable/background_transparent_fade" android:layout_width="match_parent" android:layout_height="56.0dp" app:layout_constraintBottom_toTopOf="@id/consent_cookie_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/consent_cookie_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/consent_cookies_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>
