<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/player_chevron" />
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/player_land_side_panel_width">
        <FrameLayout android:id="@id/player_cover_pager_frame" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/player_title_height" app:layout_constraintBottom_toTopOf="@id/player_track_button_block" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlayerViewPager">
            <com.deezer.android.ui.fragment.player.PlayerViewPager android:id="@id/player_cover_pager" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:previews="false" />
            <include layout="@layout/buffering_notification" />
        </FrameLayout>
        <com.deezer.android.ui.fragment.player.PlayerTrackButtonLayout android:id="@id/player_track_button_block" android:layout_width="0.0dp" android:layout_height="@dimen/player_more_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:like="true" app:more="true" app:share="true" style="@style/PlayerTrackButtonBlock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/player_bottom_or_right_view" android:background="@color/player_right_background" android:layout_width="@dimen/player_land_side_panel_width" android:layout_height="match_parent" android:layout_alignParentEnd="true">
        <include android:id="@id/player_top_title" layout="@layout/layout_player_expanded_top_title" />
        <LinearLayout android:layout_above="@id/player_seek_bar" android:layout_below="@id/player_top_title" style="@style/PlayerTitleControlsGroup">
            <com.deezer.android.ui.fragment.player.PlayerTrackTitleExpandedLayout android:id="@id/track_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PlayerTrackTitle" />
        </LinearLayout>
        <com.deezer.android.ui.widget.player.SeekBarViewGroup android:id="@id/player_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/player_control_buttons" android:layout_marginStart="@dimen/scaled_10dp" android:layout_marginEnd="@dimen/scaled_10dp" />
        <include android:id="@id/player_control_buttons" android:layout_width="match_parent" android:layout_height="@dimen/player_control_button" android:layout_above="@id/player_button_buttons_block" layout="@layout/layout_player_controls" />
        <include android:id="@id/player_button_buttons_block" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_bottom_buttons_margin_top" android:layout_alignParentBottom="true" layout="@layout/layout_player_bottom_buttons" />
    </RelativeLayout>
</RelativeLayout>
