<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/partner_login_banner" android:tag="layout-land/unlogged_partner_banner_multiple_view_0" android:padding="@dimen/partner_activation_journey_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/partner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_uaj_action_activatemypartneroffer_mobile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/partner_chevron" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PartnerActivationJourney.Title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/partner_chevron" android:scaleType="center" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/partner_title" app:layout_constraintEnd_toStartOf="@id/partner_logo_list" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/partner_title" app:layout_constraintTop_toTopOf="@id/partner_title" app:srcCompat="@drawable/icon_chevron_end_small" style="@style/PartnerActivationJourney.Chevron" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/partner_logo_list" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/partner_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/partner_chevron" app:layout_constraintTop_toTopOf="@id/partner_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
