<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:background="@drawable/ab_background" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/overlay3" android:background="#0000007f" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="@id/middleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/middleView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/overlay1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back" />
    <View android:id="@id/overlay1" android:background="#0000007f" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toTopOf="@id/middleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/overlay2" android:background="#0000007f" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middleView" />
    <View android:id="@id/middleView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="31.0dp" android:layout_marginBottom="92.0dp" android:paddingStart="@dimen/profile_settings_list_padding" android:paddingEnd="@dimen/profile_settings_list_padding" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/shareButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/grabView" />
    <Button android:textSize="@dimen/scaled_12sp" android:textStyle="normal" android:textColor="@color/palette_black" android:ellipsize="end" android:gravity="center" android:id="@id/shareButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/scaled_36dp" android:layout_marginBottom="32.0dp" android:text="@string/dz_legacy_action_share" android:maxLines="1" android:lines="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/scaled_24sp" android:paddingEnd="@dimen/scaled_16sp" android:elevation="5.0dp" android:outlineProvider="background" app:icon="@drawable/chevron_right_12" app:iconGravity="textEnd" app:iconPadding="@dimen/scaled_8sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRoundWhite" />
    <androidx.appcompat.widget.AppCompatImageView android:theme="@style/NavigationButtonStyle" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="56.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_arrow_android_start_medium" />
    <View android:id="@id/grabView" android:background="@color/transparent" android:layout_width="640.0dp" android:layout_height="32.0dp" android:layout_marginTop="64.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" />
    <View android:id="@id/view2" android:background="@color/palette_light_grey_600" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/grabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view3" android:background="@color/palette_light_grey_600" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middleView" />
    <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="@id/grabView" app:layout_constraintEnd_toEndOf="@id/grabView" app:layout_constraintStart_toStartOf="@id/grabView" app:layout_constraintTop_toTopOf="@id/grabView" app:srcCompat="@drawable/ic_crop_rectangle" />
</androidx.constraintlayout.widget.ConstraintLayout>
