<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_native_premium_tab_0" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/placeholder_error_main_text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brick_error_subtitle_margin_top" app:layout_constraintBottom_toTopOf="@id/placeholder_error_refresh_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/placeholder_error_refresh_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/scaled_32dp" android:text="@string/dz_legacy_action_refresh" android:drawableStart="@drawable/icon_refresh_small" android:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_main_text" style="@style/DeezerRoundAccentButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/error_view_group" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="placeholder_error_refresh_button,placeholder_error_main_text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
