<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_playlist_assistant_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.feature.playlist.assistant.ui.PlaylistAssistantCoordinatorLayout android:id="@id/masthead_coordinatorlayout" android:background="@color/theme_bg_primary" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@drawable/recycler_view_background" android:paddingBottom="@dimen/grid_recycler_view_item_divider_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="@dimen/content_page_list_padding" android:paddingEnd="@dimen/content_page_list_padding" android:elevation="@dimen/content_page_list_elevation" android:outlineProvider="background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.deezer.feature.playlist.assistant.ui.PlaylistAssistantCoordinatorLayout>
</LinearLayout>
