<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_premium_tab_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/placeholder_error_main_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brick_error_subtitle_margin_top" android:text="@string/dz_songcatcherresult_title_nonetworkfound_mobile" app:layout_constraintBottom_toTopOf="@id/placeholder_error_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_illustration" />
    <TextView android:textSize="@dimen/placeholder_error_info" android:textColor="@color/theme_text_secondary" android:gravity="center_horizontal" android:id="@id/placeholder_error_info_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_24dp" android:text="@string/dz_legacy_message_error_network_nonetwork" app:layout_constraintBottom_toTopOf="@id/placeholder_error_refresh_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_main_text" />
    <TextView android:id="@id/placeholder_error_refresh_button" android:layout_width="wrap_content" android:layout_height="@dimen/scaled_32dp" android:text="@string/dz_legacy_action_refresh" android:drawableStart="@drawable/icon_refresh_small" android:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_info_text" style="@style/DeezerRoundAccentButton" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/placeholder_error_illustration" android:layout_width="@dimen/scaled_56dp" android:layout_height="@dimen/scaled_56dp" android:layout_marginBottom="@dimen/brick_error_title_margin_top" android:src="@drawable/no_connection" app:layout_constraintBottom_toTopOf="@id/placeholder_error_main_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Group android:id="@id/error_view_group" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="placeholder_error_refresh_button,placeholder_error_info_text,placeholder_error_main_text,placeholder_error_illustration" />
    <com.deezer.android.ui.widget.DeezerWebview android:id="@id/webview" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
