<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="layout/activity_why_ads_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/palette_light_grey_800" android:id="@id/why_ads_close_button" android:tag="binding_1" android:background="@drawable/ripple_deezer_light_grey" android:padding="@dimen/scaled_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/scaled_20sp" android:textStyle="bold" android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/why_ads_title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scaled_24dp" android:layout_marginTop="@dimen/scaled_12dp" android:layout_marginRight="@dimen/scaled_24dp" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/why_ads_close_button" />
    <ImageView android:id="@id/why_ads_image" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/scaled_72dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginRight="@dimen/scaled_72dp" android:layout_marginBottom="@dimen/scaled_24dp" android:adjustViewBounds="true" android:layout_marginStart="@dimen/scaled_72dp" android:layout_marginEnd="@dimen/scaled_72dp" app:layout_constraintBottom_toTopOf="@id/why_ads_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/why_ads_title" />
    <com.deezer.android.ui.widget.AutoScrollViewPager android:id="@id/why_ads_pager" android:layout_width="0.0dp" android:layout_height="@dimen/why_ads_pager_height" app:layout_constraintBottom_toTopOf="@id/dots_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.deezer.uikit.widgets.pageindicator.DotsPageIndicator android:id="@id/dots_indicator" android:layout_width="0.0dp" android:layout_height="24.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/why_ads_footer_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/scaled_12sp" android:textColor="@color/palette_light_grey_800" android:gravity="center" android:id="@id/why_ads_footer_title" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scaled_24dp" android:layout_marginRight="@dimen/scaled_24dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_24dp" app:layout_constraintBottom_toTopOf="@id/why_ads_footer_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/scaled_10sp" android:textColor="@color/palette_light_grey_800" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/why_ads_footer_button" android:tag="binding_5" android:background="@drawable/btn_background_light_grey_border" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="@dimen/scaled_32dp" android:paddingStart="@dimen/why_ads_footer_btn_padding_left_right" android:paddingEnd="@dimen/why_ads_footer_btn_padding_left_right" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
