<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__menu_contributors_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin" android:paddingEnd="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/contributors_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomMenu.TrackContributorsTitle" />
    <TextView android:id="@id/contributors" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributors_title" style="@style/BottomMenu.TrackContributors" />
</androidx.constraintlayout.widget.ConstraintLayout>
