<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__small_card_flow_0" android:clipChildren="false" android:layout_width="@dimen/card_cover_size_small_carousel" android:layout_height="@dimen/card_cover_size_small_carousel" app:foregroundDrawable="@drawable/ripple_card_square"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/image" android:tag="binding_1" android:background="@drawable/placeholder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:foregroundDrawable="@drawable/ripple_card_square" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardsElevation" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/flow_logo" android:layout_width="0.0dp" android:layout_height="18.0dp" android:layout_marginTop="@dimen/scaled_10dp" android:scaleType="fitStart" android:layout_marginStart="@dimen/scaled_10dp" android:layout_marginEnd="@dimen/scaled_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flow_logo" style="@style/CardCoverTexts" />
    <TextView android:textColor="@color/text_white" android:ellipsize="end" android:id="@id/text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_10dp" android:layout_marginEnd="@dimen/scaled_10dp" android:translationZ="@dimen/play_button_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flow_logo" style="@style/p4" />
    <com.deezer.uikit.widgets.views.PlayButton android:id="@id/playButton" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CardPlayButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
