<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__menu_selectable_with_check_state_0" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/menu_entry_with_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="@dimen/bottom_sheet_context_menu_entry_height" android:paddingStart="@dimen/scaled_16dp" android:paddingEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/check" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomMenu.SimpleEntry.Text" />
    <ImageView android:id="@id/check" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/scaled_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_12_black" app:tint="@color/theme_accent_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
