<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__menu_content_header_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin" android:paddingEnd="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/header_picture" android:tag="binding_1" android:layout_width="@dimen/context_menu_header_pictureSize" android:layout_height="@dimen/context_menu_header_pictureSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/header_text_first" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/context_menu_header_text_marginStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/header_text_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/header_picture" app:layout_constraintTop_toTopOf="@id/header_picture" app:layout_constraintVertical_chainStyle="spread" style="@style/BottomMenu.ContentHeader.Text.First" />
    <TextView android:id="@id/header_text_second" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/header_text_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/header_text_first" app:layout_constraintTop_toBottomOf="@id/header_text_first" style="@style/BottomMenu.ContentHeader.Text.Secondary" />
    <TextView android:id="@id/header_text_third" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/header_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/header_text_first" app:layout_constraintTop_toBottomOf="@id/header_text_second" style="@style/BottomMenu.ContentHeader.Text.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
