<?xml version="1.0" encoding="utf-8"?>
<com.deezer.feature.bottomsheetmenu.trackpreview.lego.brick.TrackPreviewCellView android:id="@id/cell" android:tag="layout/brick__track_preview_cell_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/cell_cover" android:tag="binding_1" android:layout_width="@dimen/item_cover_size" android:layout_height="@dimen/item_cover_size" android:layout_marginTop="@dimen/scaled_20dp" android:layout_marginBottom="@dimen/scaled_20dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_title" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@color/palette_dark_grey_500" />
    <com.deezer.feature.bottomsheetmenu.trackpreview.ui.CountDownLayout android:tag="binding_2" android:layout_width="@dimen/scaled_48dp" android:layout_height="@dimen/scaled_48dp" app:layout_constraintBottom_toBottomOf="@id/cell_cover" app:layout_constraintEnd_toEndOf="@id/cell_cover" app:layout_constraintStart_toStartOf="@id/cell_cover" app:layout_constraintTop_toTopOf="@id/cell_cover" />
    <com.deezer.uikit.widgets.layouts.ItemTextLayout android:id="@id/cell_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_12dp" app:layout_constraintBottom_toTopOf="@id/cell_subtitle" app:layout_constraintEnd_toStartOf="@id/cell_action_button" app:layout_constraintStart_toEndOf="@id/cell_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/scaled_16dp" app:maxLines="1" app:textSize="@dimen/scaled_16sp" />
    <TextView android:textSize="@dimen/scaled_14sp" android:id="@id/cell_subtitle" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_caption_margin_top" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/cell_label" app:layout_constraintEnd_toEndOf="@id/cell_title" app:layout_constraintStart_toStartOf="@id/cell_title" app:layout_constraintTop_toBottomOf="@id/cell_title" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/cell_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" android:layout_marginBottom="@dimen/cell_label_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/cell_subtitle" app:layout_constraintTop_toBottomOf="@id/cell_subtitle" />
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/cell_action_button" android:tag="binding_6" android:background="@drawable/ripple_unbounded" android:padding="@dimen/scaled_8dp" android:layout_width="@dimen/item_action_button_width" android:layout_height="@dimen/item_action_button_height" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_menu_button" app:layout_constraintStart_toEndOf="@id/cell_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cell_menu_button" android:tag="binding_7" android:background="@drawable/ripple_unbounded" android:layout_width="@dimen/item_menu_button_width" android:layout_height="@dimen/item_menu_button_height" android:scaleType="centerInside" android:tint="@color/theme_icon_primary" android:layout_marginEnd="@dimen/item_menu_button_padding_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cell_action_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_overflow_white_24" />
</com.deezer.feature.bottomsheetmenu.trackpreview.lego.brick.TrackPreviewCellView>
