<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_all_container" android:tag="layout/brick__button_link_mosaic_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_all_content" android:tag="binding_1" android:padding="16.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ViewAllButton.Mosaic">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_view_all" android:id="@id/view_all_number" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/view_all_title" app:layout_constraintEnd_toStartOf="@id/view_all_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_view_all" android:ellipsize="end" android:id="@id/view_all_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="2" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_all_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_all_number" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_all_arrow" android:duplicateParentState="true" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/state_list_chevron_right_8" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_all_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
