<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/brick__horizontal_carousel_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.bricks.carousels.HorizontalCarouselRecyclerView android:id="@id/reyclerView" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
