<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__menu_content_sub_header_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bottom_sheet_context_menu_entry_topMargin" android:layout_marginEnd="@dimen/bottom_sheet_context_menu_entry_topMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header_text_first" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomMenu.SimpleEntry.EpisodeTitle" /> /> 
    <TextView android:id="@id/header_text_second" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/header_text_third" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text_first" style="@style/BottomMenu.SimpleEntry.EpisodeSubTitle" />
    <TextView android:id="@id/header_text_third" android:tag="binding_3" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text_second" style="@style/BottomMenu.SimpleEntry.EpisodeDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
