<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:tag="layout/brick__empty_with_cta_0" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:tag="binding_1" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" bind:layout_constraintBottom_toTopOf="@id/placeholder_empty_list_text" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_bias="0.3" bind:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/placeholder_empty_list_text" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" bind:layout_constraintBottom_toTopOf="@id/placeholder_empty_list_text_info" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:textSize="@dimen/placeholder_error_info" android:textColor="@color/palette_light_grey_800" android:gravity="center_horizontal" android:id="@id/placeholder_empty_list_text_info" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" bind:layout_constraintBottom_toTopOf="@id/placeholder_empty_list_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/placeholder_empty_list_text" />
    <Button android:textAppearance="@style/Button2" android:id="@id/placeholder_empty_list_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="36.0dp" android:includeFontPadding="false" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/placeholder_empty_list_text_info" style="@style/ButtonAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>
