<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/brick__conversion_banner_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_16dp" android:paddingEnd="@dimen/scaled_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/banner_conversion_text" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:minHeight="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/banner_conversion_bt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p3" />
    <Button android:textSize="@dimen/scaled_10sp" android:id="@id/banner_conversion_bt" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_12dp" android:paddingEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toBottomOf="@id/banner_conversion_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/banner_conversion_text" style="@style/ConversionButtonRoundMini" />
</androidx.constraintlayout.widget.ConstraintLayout>
