<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__family_user_0" android:background="@drawable/ripple_cell_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_member_icon" android:tag="binding_1" android:background="@drawable/background_round_line" android:padding="@dimen/scaled_2dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:tint="@color/palette_light_grey_500" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="@id/profile_picture" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:srcCompat="@drawable/ic_add" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/profile_picture" android:tag="binding_2" android:layout_width="@dimen/scaled_104dp" android:layout_height="@dimen/scaled_104dp" app:layout_constraintBottom_toTopOf="@id/profile_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/placeholder_user" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/delete_member_icon" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="@id/profile_picture" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:srcCompat="@drawable/ic_circle_trash" />
    <TextView android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/profile_title" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_8dp" app:layout_constraintBottom_toTopOf="@id/profile_subtile" app:layout_constraintEnd_toEndOf="@id/profile_picture" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toBottomOf="@id/profile_picture" style="@style/p1" />
    <TextView android:textColor="@color/theme_text_secondary" android:gravity="center" android:id="@id/profile_subtile" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="@id/profile_title" app:layout_constraintStart_toStartOf="@id/profile_title" app:layout_constraintTop_toBottomOf="@id/profile_title" style="@style/p5" />
</androidx.constraintlayout.widget.ConstraintLayout>
