<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__card_add_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/view_all_smartphone_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/card_cover" android:background="@drawable/placeholder_round" android:padding="@dimen/scaled_36dp" android:layout_width="0.0dp" android:layout_height="0.0dp" app:foregroundDrawable="@drawable/ripple_card_round" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_plus_small" style="@style/CardsElevation" />
    <TextView android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_primary_statelist" android:ellipsize="end" android:gravity="start|center" android:id="@id/card_title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_title_margin_top" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/card_cover" app:layout_constraintStart_toStartOf="@id/card_cover" app:layout_constraintTop_toBottomOf="@id/card_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>
