<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__family_add_member_0" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_member_icon" android:layout_width="@dimen/scaled_48dp" android:layout_height="@dimen/scaled_48dp" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/add_circle" />
    <TextView android:textColor="@color/theme_text_primary" android:id="@id/add_member_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_familymemberinvite_text_addamember_mobile" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toTopOf="@id/add_member_subtitle" app:layout_constraintStart_toEndOf="@id/add_member_icon" app:layout_constraintTop_toTopOf="@id/add_member_icon" app:layout_constraintVertical_chainStyle="packed" style="@style/p1" />
    <TextView android:textColor="@color/theme_text_secondary" android:id="@id/add_member_subtitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/add_member_icon" app:layout_constraintStart_toEndOf="@id/add_member_icon" app:layout_constraintTop_toBottomOf="@id/add_member_title" style="@style/p5" />
</androidx.constraintlayout.widget.ConstraintLayout>
