<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.recyclerview.widget.items.TrackWithCoverItemView android:id="@id/item" android:tag="layout/brick__track_with_cover_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
