<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="layout/brick__search_history_title_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleBrick" />
    <TextView android:textSize="@dimen/scaled_10sp" android:textStyle="normal" android:textColor="@color/theme_icon_primary" android:gravity="center" android:id="@id/clear_btn" android:tag="binding_2" android:background="@drawable/button_round_grey" android:paddingTop="@dimen/clear_history_btn_padding_vertical" android:paddingBottom="@dimen/clear_history_btn_padding_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/clear_history_btn_height" android:fontFamily="sans-serif" android:paddingStart="@dimen/clear_history_btn_padding_horizontal" android:paddingEnd="@dimen/clear_history_btn_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/clear_icon" android:tag="binding_3" android:visibility="visible" android:layout_width="@dimen/clear_history_icon_width" android:layout_height="@dimen/clear_history_icon_height" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_clear" />
</androidx.constraintlayout.widget.ConstraintLayout>
