<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__concert_event_0" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="@dimen/scaled_72dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.CalendarView android:id="@id/calendar" android:tag="binding_1" android:clipToPadding="false" android:layout_width="@dimen/scaled_36dp" android:layout_height="@dimen/scaled_36dp" android:layout_margin="@dimen/scaled_8dp" android:elevation="2.0dp" android:outlineProvider="bounds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/theme_text_primary_statelist" android:ellipsize="end" android:id="@id/title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_8dp" android:layout_marginEnd="@dimen/scaled_8dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/calendar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/p1" />
    <TextView android:textColor="@color/theme_text_secondary_statelist" android:ellipsize="end" android:id="@id/subtitle" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_8dp" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" style="@style/p3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/chevron_right_12_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
