<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|top" android:id="@id/container" android:tag="layout/brick__error_centered_0" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/placeholder_error_illustration" android:tag="binding_1" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginBottom="@dimen/brick_error_title_margin_top" app:layout_constraintBottom_toTopOf="@id/placeholder_error_main_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/placeholder_error_main_text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brick_error_subtitle_margin_top" app:layout_constraintBottom_toTopOf="@id/placeholder_error_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_illustration" />
    <TextView android:textSize="@dimen/placeholder_error_info" android:textColor="@color/theme_text_secondary" android:gravity="center_horizontal" android:id="@id/placeholder_error_info_text" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" app:layout_constraintBottom_toTopOf="@id/placeholder_error_refresh_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_main_text" />
    <TextView android:id="@id/placeholder_error_refresh_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_info_text" style="@style/DeezerRoundAccentButton" />
    <LinearLayout android:orientation="horizontal" android:id="@id/placeholder_error_secondaryaction_button" android:tag="binding_5" android:background="?selectableItemBackground" android:padding="@dimen/scaled_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_error_refresh_button">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_offline_action_shuffledownloads_mobile" style="@style/DeezerSecondaryButton" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scaled_6dp" android:layout_marginTop="@dimen/scaled_4dp" android:layout_marginStart="@dimen/scaled_6dp" app:srcCompat="@drawable/chevron_right_8_black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
