<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/text" android:tag="layout/brick__lyrics_line_0" android:padding="@dimen/scaled_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SocialStory.LyricsLineBrick"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
