<?xml version="1.0" encoding="utf-8"?>
<com.deezer.feature.playlist.assistant.lego.brick.CellPlaylistAssistantTrackView android:id="@id/cell" android:tag="layout/brick__cell_playlist_assistant_track_0" android:background="@drawable/ripple_selectable_item" android:layout_width="match_parent" android:layout_height="@dimen/cell_with_cover_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/cover" android:tag="binding_1" android:layout_width="@dimen/cell_cover_size" android:layout_height="@dimen/cell_cover_size" android:layout_marginTop="@dimen/cell_margin_vertical_external" android:layout_marginBottom="@dimen/cell_margin_vertical_external" android:layout_marginStart="@dimen/cell_margin_horizontal_external" android:elevation="@dimen/cell_cover_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cover_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@color/palette_dark_grey_500" />
    <com.deezer.feature.bottomsheetmenu.trackpreview.ui.CountDownLayout android:id="@id/countdown" android:tag="binding_2" android:layout_width="@dimen/cell_cover_size" android:layout_height="@dimen/cell_cover_size" android:elevation="@dimen/cell_cover_elevation" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <ImageView android:id="@id/cover_ctrl" android:tag="binding_3" android:layout_width="@dimen/scaled_48dp" android:layout_height="@dimen/scaled_48dp" android:elevation="@dimen/cell_cover_elevation" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" app:srcCompat="@drawable/exo_icon_play" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/cover_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/cell_cover_guideline_begin" />
    <com.deezer.uikit.widgets.texts.StatusTextView android:textColor="@color/theme_text_primary_statelist" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_margin_vertical_external" android:textDirection="locale" android:layout_marginStart="@dimen/cell_margin_horizontal_internal" android:layout_marginEnd="@dimen/cell_margin_horizontal_internal" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/action_button" app:layout_constraintStart_toEndOf="@id/cover_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/cell_margin_vertical_external" style="@style/p1" />
    <com.deezer.uikit.widgets.texts.StatusTextView android:textColor="@color/theme_text_secondary_statelist" android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cell_margin_vertical_external" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/p3" />
    <ImageView android:id="@id/action_button" android:background="@drawable/ripple_unbounded" android:visibility="gone" android:layout_width="@dimen/cell_action_icon_width" android:layout_height="0.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/cell_margin_horizontal_icon" />
</com.deezer.feature.playlist.assistant.lego.brick.CellPlaylistAssistantTrackView>
