<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/brick_family_conversion_banner_0" android:background="@color/download_banner_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/download_banner_alternate_text" android:id="@id/banner_download_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:text="@string/dz_legacy_profile_otherprofiles_unavailable_why" android:textAllCaps="true" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" style="@style/p1" />
    <TextView android:textColor="@color/palette_white" android:gravity="start" android:id="@id/banner_download_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" android:text="@string/dz_legacy_profile_error_offer_resubscribe_noparam" android:layout_below="@id/banner_download_title" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" style="@style/p3" />
    <Button android:id="@id/banner_download_cta" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_12dp" android:layout_marginBottom="@dimen/scaled_20dp" android:layout_below="@id/banner_download_description" android:layout_alignStart="@id/banner_download_description" style="@style/ButtonRoundWhiteMini" />
</RelativeLayout>
