<?xml version="1.0" encoding="utf-8"?>
<com.deezer.uikit.cards.LargeCardWithMosaicCoversView android:id="@id/card" android:tag="layout/brick__large_card_with_mosaic_covers_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:cardBackgroundColor="@color/theme_bg_secondary" app:cardCornerRadius="@dimen/large_card_with_cover_cornerradius" app:cardElevation="@dimen/large_card_with_cover_elevation" app:maxWidth="@dimen/large_card_with_mosaic_covers_maxWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/large_card_with_mosaic_covers_constraintlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/large_card_with_mosaic_covers_image_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/large_card_with_mosaic_covers_mask" app:layout_constraintEnd_toEndOf="@id/large_card_with_mosaic_covers_mask" app:layout_constraintStart_toStartOf="@id/large_card_with_mosaic_covers_mask" app:layout_constraintTop_toTopOf="@id/large_card_with_mosaic_covers_mask" />
        <ImageView android:id="@id/large_card_with_mosaic_covers_mask" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_maskmosaiccovers" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_area_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/scaled_14sp" android:textStyle="bold" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="right" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_card_with_mosaic_covers_title_marginBottom" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="@id/button_play" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/text_area_guideline" />
        <TextView android:textSize="@dimen/scaled_14sp" android:textStyle="normal" android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:gravity="right" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_card_with_mosaic_covers_subtitle_marginBottom" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button_play" app:layout_constraintEnd_toEndOf="@id/button_play" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/text_area_guideline" />
        <com.deezer.uikit.widgets.views.SquarePlayButton android:id="@id/button_play" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/large_card_with_mosaic_covers_play_button_height" android:layout_marginBottom="@dimen/large_card_with_mosaic_covers_padding" android:minWidth="@dimen/large_card_with_mosaic_covers_play_button_minwidth" android:layout_marginEnd="@dimen/large_card_with_mosaic_covers_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/text_area_guideline" style="@style/SquarePlayButton.Line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.deezer.uikit.cards.LargeCardWithMosaicCoversView>
