<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/brick__card_with_calendar_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/theme_bg_secondary" app:cardCornerRadius="@dimen/large_card_with_cover_cornerradius" app:cardElevation="@dimen/large_card_with_cover_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.deezer.uikit.widgets.views.CalendarView android:id="@id/calendar_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_margin_vertical_external" android:layout_marginBottom="@dimen/card_margin_horizontal_external" android:layout_marginStart="@dimen/card_margin_horizontal_external" android:elevation="4.0dp" android:outlineProvider="bounds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/theme_text_primary_statelist" android:ellipsize="end" android:id="@id/calendar_title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/card_margin_horizontal_external" android:layout_marginEnd="@dimen/card_margin_horizontal_external" app:layout_constraintEnd_toStartOf="@id/view_more_arrow" app:layout_constraintStart_toEndOf="@id/calendar_view" app:layout_constraintTop_toTopOf="@id/calendar_view" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary_statelist" android:ellipsize="end" android:id="@id/calendar_subtitle" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_8dp" app:layout_constraintBottom_toBottomOf="@id/calendar_view" app:layout_constraintEnd_toEndOf="@id/calendar_title" app:layout_constraintStart_toStartOf="@id/calendar_title" app:layout_constraintTop_toBottomOf="@id/calendar_title" style="@style/p3" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_more_arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="@dimen/card_margin_horizontal_external" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/state_list_chevron_right_8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
