<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/brick__menu_centered_title_subtitle_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin" android:paddingEnd="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/h2" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/p1" android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:gravity="center" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
