<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/brick__concert_header_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.CalendarView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/concert_date" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_20dp" android:elevation="4.0dp" android:outlineProvider="bounds" />
    <TextView android:textAppearance="@style/h2" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/concert_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_20dp" />
    <TextView android:textAppearance="@style/p3" android:textColor="@color/theme_text_secondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/concert_subtitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_8dp" />
    <Button android:textAppearance="@style/p4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/concert_cta_button" android:tag="binding_4" android:layout_width="@dimen/scaled_160dp" android:layout_height="@dimen/scaled_42dp" android:layout_marginTop="@dimen/scaled_20dp" android:text="@string/dz_eventpage_action_findtickets_mobile" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" style="@style/DeezerRoundAccentButton" />
</LinearLayout>
