<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/cover_background" android:tag="layout/car_mode_player_0" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/overlay" android:tag="layout/car_mode_player_1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/close_btn" android:tag="layout/car_mode_player_2" android:padding="4.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="@id/player_container_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_car_mode_player_close" />
    <TextView android:textSize="38.0dp" android:textColor="@color/palette_white" android:ellipsize="marquee" android:id="@id/player_track_title" android:tag="layout/car_mode_player_3" android:fadingEdgeLength="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="2.0dp" android:maxLines="1" android:fadeScrollbars="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/player_artist_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/player_custom_action" />
    <TextView android:textSize="18.0dp" android:textColor="@color/palette_white" android:id="@id/player_artist_name" android:tag="layout/car_mode_player_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/player_custom_action" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_next" android:tag="layout/car_mode_player_5" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/player_track_title" app:layout_constraintRight_toRightOf="@id/cover_background" app:layout_constraintTop_toBottomOf="@id/player_container_name" app:srcCompat="@drawable/ic_car_mode_player_next" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_previous" android:tag="layout/car_mode_player_6" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toTopOf="@id/player_track_title" app:layout_constraintLeft_toLeftOf="@id/cover_background" app:layout_constraintTop_toBottomOf="@id/player_container_name" app:srcCompat="@drawable/ic_car_mode_player_previous" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_play_pause" android:tag="layout/car_mode_player_7" android:layout_width="62.0dp" android:layout_height="62.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/player_track_title" app:layout_constraintLeft_toRightOf="@id/player_previous" app:layout_constraintRight_toLeftOf="@id/player_next" app:layout_constraintTop_toBottomOf="@id/player_container_name" />
    <TextView android:textSize="18.0dp" android:textColor="@color/car_mode_text_color" android:gravity="center" android:id="@id/player_container_name" android:tag="layout/car_mode_player_8" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" android:layout_marginStart="50.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/close_btn" app:layout_constraintTop_toTopOf="@id/cover_background" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_custom_action" android:tag="layout/car_mode_player_9" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/player_previous" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover_background" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_car_mode_heart_idle" />
</merge>
