<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/car_mode_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:minHeight="140.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover" android:layout_width="140.0dp" android:layout_height="140.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/title" android:fadingEdgeLength="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:fadeScrollbars="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/guideline" />
    <TextView android:textSize="14.0dp" android:textColor="@android:color/white" android:gravity="start" android:id="@id/upper_description" android:fadingEdgeLength="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:fadeScrollbars="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/car_mode_item_subtitle" android:gravity="start" android:id="@id/subtitle" android:fadingEdgeLength="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:fadeScrollbars="false" android:requiresFadingEdge="horizontal" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/flow_logo_wrapper" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:id="@id/flow_logo" android:layout_width="101.0dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_flow_logo" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="@drawable/ripple_car_mode_item_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
