<?xml version="1.0" encoding="utf-8"?>
<com.deezer.uikit.cards.CardWithMediaView android:id="@id/card" android:tag="layout/card_with_media_view_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/card_cover" android:tag="binding_1" android:background="@drawable/placeholder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:foregroundDrawable="@drawable/ripple_card_square" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardsElevation" />
    <com.deezer.uikit.widgets.views.PlayButton android:id="@id/card_play_button" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/card_cover" app:layout_constraintStart_toStartOf="@id/card_cover" style="@style/PlayButtonDark" />
    <com.deezer.uikit.widgets.views.ShuffleButton android:id="@id/card_shuffle_button" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/card_cover" app:layout_constraintStart_toStartOf="@id/card_cover" style="@style/PlayButtonDark" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/card_label_top" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_label_margin_top" app:layout_constraintStart_toStartOf="@id/card_cover" app:layout_constraintTop_toBottomOf="@id/card_cover" />
    <TextView android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_primary_statelist" android:ellipsize="end" android:gravity="start|center" android:id="@id/card_title" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_title_margin_top" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="@id/card_cover" app:layout_constraintStart_toStartOf="@id/card_label_top" app:layout_constraintTop_toBottomOf="@id/card_label_top" />
    <com.deezer.uikit.widgets.layouts.ItemTextLayout android:id="@id/card_subtitle" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_caption_margin_top" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/card_title" app:maxLines="2" app:textLayoutColor="@color/theme_text_secondary_statelist" app:textLeading="true" app:textSize="@dimen/scaled_12sp" />
    <TextView android:textSize="@dimen/scaled_10sp" android:textColor="@color/theme_text_secondary_statelist" android:gravity="start|center" android:id="@id/card_caption" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_caption_margin_top" android:textDirection="locale" app:layout_constraintEnd_toEndOf="@id/card_subtitle" app:layout_constraintStart_toStartOf="@id/card_subtitle" app:layout_constraintTop_toBottomOf="@id/card_subtitle" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/card_label_bottom" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_label_margin_top" app:layout_constraintStart_toStartOf="@id/card_cover" app:layout_constraintTop_toBottomOf="@id/card_caption" />
</com.deezer.uikit.cards.CardWithMediaView>
