<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/consent_cookies_buttons_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/acceptButton" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintBottom_toTopOf="@id/rejectButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/ButtonCoralRound" />
    <Button android:id="@id/rejectButton" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" android:forceDarkAllowed="false" app:layout_constraintBottom_toTopOf="@id/detailsButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/ButtonRefuse" />
    <Button android:id="@id/detailsButton" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consent_cookies_preferences_button_margin_bottom" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@dimen/consent_cookies_constraint_width_percent" style="@style/ButtonTransparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
