<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="@dimen/content_card_square_size" android:layout_height="@dimen/content_card_square_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/picture" android:layout_width="@dimen/content_card_square_picture_size" android:layout_height="@dimen/content_card_square_picture_size" android:layout_marginTop="@dimen/content_card_square_margin_vertical_outer" android:scaleType="fitXY" android:layout_marginStart="@dimen/content_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/content_card_square_margin_horizontal_outer" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_card_square_text_margin_top" android:layout_marginStart="@dimen/content_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/content_card_square_margin_horizontal_outer" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picture" style="@style/SharingCard.Square.Content.Title" />
    <TextView android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_card_square_text_margin_bottom" android:layout_marginStart="@dimen/content_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/content_card_square_margin_horizontal_outer" app:layout_constraintBottom_toTopOf="@id/deezer_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SharingCard.Square.Content.Subtitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/deezer_logo" android:layout_width="@dimen/content_card_square_deezer_logo_width" android:layout_height="@dimen/content_card_square_deezer_logo_height" android:layout_marginBottom="@dimen/content_card_square_margin_vertical_outer" android:layout_marginStart="@dimen/content_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/content_card_square_margin_horizontal_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/social_story_deezer_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
