<?xml version="1.0" encoding="utf-8"?>
<deezer.android.masthead.MastheadCoordinatorLayout android:id="@id/main_content" android:background="@color/theme_bg_primary" android:layout_width="match_parent" android:layout_height="match_parent" app:picturePlaceholderType="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/content_page_material_internal_base_masthead_v2" />
</deezer.android.masthead.MastheadCoordinatorLayout>
