<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:tag="layout/coordinatorlayout_playlist_management_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/masthead_appbar_elevation" app:elevation="0.0dp" app:layout_behavior="com.deezer.feature.playlist.management.ui.DisableableAppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@android:color/transparent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_16dp">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text_primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:text="@string/dz_legacy_title_playlist" android:layout_marginStart="@dimen/scaled_72dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/h3" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover" android:background="@drawable/placeholder" android:layout_width="@dimen/masthead_content_picture_picturesize" android:layout_height="@dimen/masthead_content_picture_picturesize" android:layout_marginTop="@dimen/scaled_36dp" android:elevation="@dimen/scaled_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/coverBtn" android:background="@drawable/placeholder_round" android:layout_width="@dimen/scaled_40dp" android:layout_height="@dimen/scaled_40dp" android:elevation="@dimen/scaled_4dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" app:srcCompat="@drawable/ic_picture" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/titleInputLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_20dp" android:hint="@string/dz_createeditplaylistfield_title_name_mobile" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:boxStrokeColor="@color/text_input_no_underline" app:endIconMode="clear_text" app:hintTextColor="@color/theme_text_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/titleInput" android:background="@drawable/rounded_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconCollab" android:layout_width="@dimen/scaled_32dp" android:layout_height="@dimen/scaled_32dp" android:layout_marginTop="@dimen/scaled_36dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleInputLayout" app:srcCompat="@drawable/ic_collaborative" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text_primary_statelist" android:id="@id/textCollab" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dz_createeditplaylistsettings_title_collaborative_mobile" android:layout_marginStart="@dimen/scaled_12dp" android:layout_marginEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toTopOf="@id/subtextCollab" app:layout_constraintEnd_toStartOf="@id/switchCollab" app:layout_constraintStart_toEndOf="@id/iconCollab" app:layout_constraintTop_toTopOf="@id/iconCollab" style="@style/p1" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text_secondary_statelist" android:id="@id/subtextCollab" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dz_createeditplaylistsettings_text_inviteotherstoaddtracks_mobile" android:layout_marginStart="@dimen/scaled_12dp" android:layout_marginEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toBottomOf="@id/iconCollab" app:layout_constraintEnd_toStartOf="@id/switchCollab" app:layout_constraintStart_toEndOf="@id/iconCollab" app:layout_constraintTop_toBottomOf="@id/textCollab" style="@style/p3" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switchCollab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/iconCollab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iconCollab" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconPrivate" android:layout_width="@dimen/scaled_32dp" android:layout_height="@dimen/scaled_32dp" android:layout_marginTop="@dimen/scaled_36dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconCollab" app:srcCompat="@drawable/ic_private" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text_primary_statelist" android:id="@id/textPrivate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dz_legacy_playlist_status_private" android:layout_marginStart="@dimen/scaled_12dp" android:layout_marginEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toBottomOf="@id/iconPrivate" app:layout_constraintEnd_toStartOf="@id/switchPrivate" app:layout_constraintStart_toEndOf="@id/iconPrivate" app:layout_constraintTop_toTopOf="@id/iconPrivate" style="@style/p1" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switchPrivate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/iconPrivate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iconPrivate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:subtitleTextAppearance="@style/DeezerSubTitle.Light" app:theme="@style/Deezer.Toolbar.Light" app:titleTextAppearance="@style/DeezerTitle.Light">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="@string/dz_legacy_title_playlist" android:maxLines="2" android:textAlignment="viewStart" style="@style/h3" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/button_accent" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/toolbar_action" android:tag="binding_1" android:background="@drawable/ripple_unbounded" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/scaled_16dp" style="@style/Button1" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</merge>
