<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/masthead_coordinator_appbar_background" android:tag="layout/coordinatorlayout_masthead_0" android:background="@color/theme_bg_secondary" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/content_page_masthead_elevation" />
    <View android:id="@id/masthead_coordinator_appbar_extension_background" android:tag="layout/coordinatorlayout_masthead_1" android:background="@color/theme_bg_secondary" android:layout_width="match_parent" android:layout_height="@dimen/masthead_anchored_button_height_half" android:layout_marginTop="?actionBarSize" android:elevation="@dimen/content_page_masthead_elevation" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:tag="layout/coordinatorlayout_masthead_2" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/masthead_appbar_elevation">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@android:color/transparent">
            <FrameLayout android:id="@id/masthead_inner_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="@dimen/masthead_anchored_button_height_half" app:layout_collapseMode="pin" app:popupTheme="@style/Masthead.PopupTheme" app:subtitleTextAppearance="@style/Masthead.Toolbar.Subtitle" app:theme="@style/Masthead.Toolbar" app:titleTextAppearance="@style/Masthead.Toolbar.Title">
                <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/toolbar_title" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:maxLines="2" android:textAlignment="viewStart" />
            </com.google.android.material.appbar.MaterialToolbar>
            <include android:id="@id/filter_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" layout="@layout/filter_toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/masthead_fabbutton_start" android:tag="layout/coordinatorlayout_masthead_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="start|bottom" style="@style/Masthead.FabButton" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/masthead_fabbutton_end" android:tag="layout/coordinatorlayout_masthead_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="end|bottom" style="@style/Masthead.FabButton" />
</merge>
