<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:tag="layout/coordinatorlayout_playlist_assistant_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/masthead_appbar_elevation" app:elevation="0.0dp" app:layout_behavior="com.deezer.feature.playlist.management.ui.DisableableAppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@android:color/transparent">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:subtitleTextAppearance="@style/DeezerSubTitle.Light" app:theme="@style/Deezer.Toolbar.Light" app:titleTextAppearance="@style/DeezerTitle.Light">
                <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/toolbar_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:maxLines="2" android:textAlignment="viewStart" style="@style/h3" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/search_edittext_container" android:background="@drawable/rounded_search_input" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/scaled_16dp" android:elevation="@dimen/search_input_elevation" app:layout_constraintBottom_toTopOf="@id/search_filter_recyclerview" app:layout_constraintEnd_toStartOf="@id/done_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/scaled_16dp" app:layout_goneMarginEnd="@dimen/scaled_16dp" style="?searchInputContainerStyle">
                <com.deezer.android.ui.widget.SearchEditText android:gravity="start|center" android:id="@id/search_edittext" android:tag="binding_3" android:focusable="true" android:focusableInTouchMode="true" android:maxLength="@integer/config_search_max_character" android:drawablePadding="@dimen/scaled_10dp" android:drawableStart="@drawable/search_input_icon" style="?searchInputStyle" />
                <com.deezer.uikit.widgets.searchbar.SearchEndIconImageView android:layout_gravity="end" android:id="@id/right_imageview" android:background="@drawable/ripple_unbounded" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:src="@drawable/search_end_icon" android:scaleType="center" android:tint="@color/theme_icon_primary" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:fixedSize="height" />
            </FrameLayout>
            <TextView android:id="@id/done_button" android:tag="binding_4" android:background="@drawable/ripple_rect_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_legacy_action_finish_uppercase" android:layout_marginStart="@dimen/scaled_4dp" android:layout_marginEnd="@dimen/scaled_4dp" app:layout_constraintBottom_toBottomOf="@id/search_edittext_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_edittext_container" app:layout_constraintTop_toTopOf="@id/search_edittext_container" style="@style/ButtonLineCompat" />
            <include android:id="@id/search_filter_recyclerview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_filter_clear" app:layout_constraintTop_toBottomOf="@id/search_edittext_container" layout="@layout/brick__horizontal_carousel" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_filter_clear" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/search_filter_recyclerview" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/search_filter_recyclerview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/search_filter_recyclerview" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_clear_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</merge>
