<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2a2a2a" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/widget_image_cover" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/widget_layout_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_toRightOf="@id/widget_image_cover" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans_serif_light" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/widget_layout_infoactions" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_toRightOf="@id/widget_image_cover" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/widget_layout_trackinfo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/control_layout" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="start" android:id="@id/widget_txt_title" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans_serif_light">
                <requestFocus android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" />
            </TextView>
            <TextView android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:ellipsize="none" android:layout_gravity="start" android:id="@id/widget_txt_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="sans_serif_light" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc4c4c4" android:ellipsize="none" android:layout_gravity="start" android:id="@id/widget_txt_album" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:fontFamily="sans_serif_light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/widget_btn_prev" android:background="@drawable/notif_button_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:src="@drawable/player_previous_ext" android:scaleType="center" android:layout_weight="1.0" />
            <ImageButton android:id="@id/widget_btn_play" android:background="@drawable/notif_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_play_ext" android:scaleType="center" android:layout_weight="1.0" />
            <ImageButton android:id="@id/widget_btn_next" android:background="@drawable/notif_button_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:src="@drawable/player_next_ext" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
