<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="@dimen/deezer_story_card_square_size" android:layout_height="@dimen/deezer_story_card_square_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/deezer_logo" android:layout_width="@dimen/deezer_story_card_square_deezer_logo_width" android:layout_height="@dimen/deezer_story_card_square_deezer_logo_height" android:layout_marginTop="@dimen/deezer_story_card_square_margin_top_outer" android:layout_marginStart="@dimen/deezer_story_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/deezer_story_card_square_margin_horizontal_outer" app:layout_constraintBottom_toTopOf="@id/social_story_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/social_story_deezer_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/picture" android:layout_width="@dimen/deezer_story_card_square_picture_size" android:layout_height="@dimen/deezer_story_card_square_picture_size" android:scaleType="fitXY" android:layout_marginStart="@dimen/deezer_story_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/deezer_story_card_square_margin_horizontal_outer" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deezer_logo" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/deezer_story_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/deezer_story_card_square_margin_horizontal_outer" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picture" style="@style/SharingCard.Square.DeezerStory.Title" />
    <TextView android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deezer_story_card_square_margin_bottom_outer" android:layout_marginStart="@dimen/deezer_story_card_square_margin_horizontal_outer" android:layout_marginEnd="@dimen/deezer_story_card_square_margin_horizontal_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SharingCard.Square.DeezerStory.Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
