<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_bg_secondary" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@color/theme_text_secondary" android:id="@id/new_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <EditText android:textColorHint="@color/theme_text_secondary" android:id="@id/new_email_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_email" />
        <TextView android:textAppearance="@style/p1" android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/theme_error_primary" android:id="@id/error_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_email_confirm" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey_button_text" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/ripple_deezer_grey" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="24.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toStartOf="@id/change_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_text" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/change_btn" android:background="@drawable/ripple_deezer_accent" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="24.0dp" android:layout_marginStart="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_btn" app:layout_constraintTop_toBottomOf="@id/error_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
