<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/radiolist_dialog_horizontal_padding" android:paddingTop="@dimen/radiolist_dialog_vertical_margin" android:paddingRight="@dimen/radiolist_dialog_horizontal_padding" android:paddingBottom="@dimen/radiolist_dialog_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/radiolist_dialog_horizontal_padding" android:paddingVertical="@dimen/radiolist_dialog_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/radiolist_dialog_title_style" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/choices_list" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radiolist_dialog_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/confirm_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radiolist_dialog_vertical_margin" android:paddingStart="@dimen/scaled_64dp" android:paddingEnd="@dimen/scaled_64dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choices_list" style="@style/ButtonRoundAccent" />
    <Button android:textColor="@color/theme_text_primary" android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_button" style="@style/ButtonText" />
</androidx.constraintlayout.widget.ConstraintLayout>
