<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_fragment_end_of_trial_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:src="@drawable/end_of_trial" android:layout_marginStart="@dimen/scaled_96dp" android:layout_marginEnd="@dimen/scaled_96dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginTop="@dimen/scaled_16dp" />
    <TextView android:textSize="@dimen/scaled_20sp" android:textStyle="bold" android:textColor="@color/theme_text_primary_statelist" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_8dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_goneMarginTop="@dimen/scaled_16dp" />
    <TextView android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_primary_statelist" android:gravity="center" android:id="@id/description" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toTopOf="@id/subscribe_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/scaled_16sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/subscribe_btn" android:tag="binding_3" android:background="@drawable/ripple_deezer_accent" android:layout_width="224.0dp" android:layout_height="52.0dp" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginBottom="@dimen/scaled_8dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toTopOf="@id/cgv_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="@dimen/scaled_12sp" android:gravity="center" android:id="@id/cgv_text" android:tag="binding_4" android:paddingTop="@dimen/scaled_8dp" android:paddingBottom="@dimen/scaled_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_8dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscribe_btn" />
    <View android:id="@id/separator" android:background="#3d3d3d3d" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/whatif_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/scaled_12sp" android:textStyle="bold" android:textColor="@color/theme_text_primary_statelist" android:gravity="center" android:id="@id/whatif_btn" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
