<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/car_mode_snackbar_bg" android:layout_width="match_parent" android:layout_height="100.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/scaled_24dp" android:layout_height="@dimen/scaled_24dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_car_mode_discover" />
    <TextView android:textSize="@dimen/scaled_18sp" android:textColor="@color/palette_white" android:id="@id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Car mode available" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/palette_white" android:id="@id/discover_btn" android:background="@drawable/car_mode_btn_background_white_border" android:paddingTop="@dimen/scaled_4dp" android:paddingBottom="@dimen/scaled_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="12.0dp" android:text="Discover" android:paddingStart="@dimen/scaled_8dp" android:paddingEnd="@dimen/scaled_8dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_btn" android:layout_width="@dimen/scaled_24dp" android:layout_height="@dimen/scaled_24dp" android:layout_marginTop="4.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_car_mode_discover_close" />
</androidx.constraintlayout.widget.ConstraintLayout>
