<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DynamicPageHeaderTitle" />
    <TextView android:id="@id/subtitle" android:paddingBottom="@dimen/dynamic_page_section_header_text_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dynamic_page_section_header_text_vertical_margin" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/DynamicPageHeaderSubtitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dynamic_page_section_title_drawable_top_margin" android:layout_marginStart="@dimen/dynamic_page_section_title_drawable_margin" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/state_list_chevron_right_12_black" />
</merge>
