<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.widget.imageview.KeepRatioRelativeLayout android:background="@drawable/placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="2.1" style="@style/CardsElevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/channel_and_page_card_view_internal" />
</com.deezer.android.ui.widget.imageview.KeepRatioRelativeLayout>
