<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.recyclerview.widget.DynamicListItemView android:background="@drawable/ripple_cell_background" android:paddingTop="@dimen/scaled_8dp" android:paddingBottom="@dimen/scaled_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/grid_recycler_view_total_padding_horizontal" android:paddingEnd="@dimen/grid_recycler_view_total_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
