<?xml version="1.0" encoding="utf-8"?>
<com.deezer.uikit.widgets.viewall.GoToView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:minHeight="@dimen/view_all_smartphone_height_big" style="@style/ViewMoreButtonWithTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
