<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent" style="?swipeRefreshLayoutStyle">
        <com.deezer.android.ui.widget.FixedRecyclerView android:id="@id/list" android:background="@color/theme_bg_primary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dynamic_page_padding_horizontal" android:paddingEnd="@dimen/dynamic_page_padding_horizontal" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@id/content_page_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/content_page_header" />
    <com.deezer.android.ui.widget.fabbar.DynamicPageToolBarContainer android:id="@id/toolbar_container" android:paddingBottom="@dimen/toolbar_elevation" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/toolbar_elevation" />
    <com.deezer.android.ui.recyclerview.widget.AdaptedFloatingActionButton android:id="@id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/content_page_header" app:srcCompat="@drawable/play_16" app:useCompatPadding="true" style="@style/Deezer.Widget.Fab" />
    <FrameLayout android:id="@id/fab_reveal_layout_black" android:background="@color/login_bg_veil_login_reg_screen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="6.0dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fab_reveal_layout_rv" android:background="@color/theme_bg_primary" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="60.0dp" android:paddingStart="@dimen/dynamic_page_padding_horizontal" android:paddingEnd="@dimen/dynamic_page_padding_horizontal" />
        <ImageView android:textSize="14.0sp" android:gravity="center" android:id="@id/fab_reveal_button_close" android:background="@drawable/ripple_unbounded" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close" />
    </FrameLayout>
</merge>
