<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.recyclerview.widget.TabletFlowView android:id="@id/flow_view_tablet" android:tag="layout/dynamic_page_hightlight_flow_tablet_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/lift_on_touch"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/cover" android:layout_width="162.0dp" android:layout_height="162.0dp" android:layout_marginTop="48.0dp" android:layout_marginBottom="48.0dp" app:foregroundDrawable="@drawable/mosaic_item_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.uikit.widgets.views.PlayButton android:layout_gravity="center" android:id="@id/play_button" android:background="@drawable/play_circle_background" android:padding="@dimen/dynamic_page_item_mosaic_play_button_padding" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:scaleType="center" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="79.0dp" android:layout_height="32.0dp" android:layout_marginLeft="24.0dp" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintStart_toEndOf="@id/play_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_flow_logo" />
    <TextView android:textSize="@dimen/dynamic_page_item_mosaic_highlight_subtitle_size" android:textColor="@color/mosaic_item_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/subtitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toTopOf="@id/link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_button" app:layout_constraintTop_toBottomOf="@id/logo" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/mosaic_item_text" android:gravity="center" android:id="@id/link" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="16.0dp" android:includeFontPadding="false" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/play_button" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dp" android:layout_marginLeft="6.0dp" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/link" app:layout_constraintStart_toEndOf="@id/link" app:layout_constraintTop_toTopOf="@id/link" app:srcCompat="@drawable/chevron_right_12_white" />
</com.deezer.android.ui.recyclerview.widget.TabletFlowView>
