<?xml version="1.0" encoding="utf-8"?>
<com.deezer.uikit.widgets.viewall.GoToView android:textSize="@dimen/scaled_14sp" android:textColor="@color/text_view_all" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="@dimen/dynamic_card_horizontal_grid_cover_size" android:layout_height="32.0dp" android:maxLines="4" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:mosaicMode="true" style="@style/ViewAllButton.Mosaic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
