<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dynamic_minibanner_item_0" android:layout_width="@dimen/dynamic_slideshow_item_width" android:layout_height="@dimen/dynamic_minibanner_item_height" style="@style/CardsElevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/scaled_16dp" android:maxLines="1" android:textDirection="locale" android:autoSizeMaxTextSize="@dimen/scaled_16sp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginLeft="@dimen/scaled_16dp" style="@style/p1" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/scaled_16dp" android:textDirection="locale" android:autoSizeMaxTextSize="@dimen/scaled_14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginLeft="@dimen/scaled_16dp" style="@style/p3" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:id="@id/cover" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
