<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.recyclerview.widget.MosaicCoverView android:id="@id/cover_and_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@drawable/lift_on_touch" app:view_type="highlight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
