<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/favorites_family_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/scaled_12sp" android:textStyle="normal" android:id="@id/profile_switch_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_8dp" android:layout_marginBottom="@dimen/scaled_16dp" android:text="@string/dz_settingspage_title_members_mobile" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/profile_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ButtonLineFillRoundMini" />
    <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/profile_name" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_8dp" android:layout_marginEnd="@dimen/scaled_8dp" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toStartOf="@id/profile_switch_button" app:layout_constraintStart_toEndOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" style="@style/p3" />
    <View android:id="@id/profile_separator" android:background="@color/theme_divider_primary" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginBottom="@dimen/scaled_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_switch_button" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/profile_picture" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/profile_switch_button" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_switch_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
