<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/favorites_topbar_0" android:paddingTop="@dimen/scaled_16dp" android:paddingBottom="@dimen/scaled_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_16dp" android:paddingEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/offer_deezer_logo" android:layout_width="wrap_content" android:layout_height="@dimen/favorite_tab_deezer_logo_height" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_deezer_logo_colored_no_wording" />
    <ImageView android:id="@id/offer_cobranding_logo" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/favorite_tab_cobranding_logo_height" android:adjustViewBounds="true" android:layout_marginStart="@dimen/favorite_tab_cobranding_horizontal_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/offer_cobranding_separator" app:layout_constraintTop_toTopOf="parent" />
    <io.github.ryahconstantino.deejazz.ui.OfferLabel android:textColor="@color/theme_text_secondary" android:id="@id/offer_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p5" />
    <View android:id="@id/offer_cobranding_separator" android:background="@color/theme_icon_primary" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/favorite_tab_cobranding_horizontal_spacing" app:layout_constraintBottom_toBottomOf="@id/offer_cobranding_logo" app:layout_constraintStart_toEndOf="@id/offer_deezer_logo" app:layout_constraintTop_toTopOf="@id/offer_cobranding_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/settings_button" android:tag="binding_3" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/inbox_notification_button" android:layout_marginEnd="@dimen/favorite_tab_buttons_horizontal_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/car_mode_button" android:tag="binding_4" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/favorite_tab_buttons_horizontal_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/radio_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_car_medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/radio_button" android:tag="binding_5" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notifications_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_radio_24" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/notifications_button" android:tag="binding_6" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/inbox_notification_button" android:layout_marginEnd="@dimen/favorite_tab_buttons_horizontal_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_notifications_24" />
    <androidx.constraintlayout.widget.Group android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="offer_cobranding_logo,offer_cobranding_separator,offer_deezer_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
