<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/filter_toolbar_root" android:background="@color/theme_bg_secondary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/toolbar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/filter_toolbar_back" android:background="@drawable/ripple_unbounded" android:layout_width="56.0dp" android:layout_height="match_parent" android:scaleType="center" android:layout_alignParentLeft="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_arrow_android_start_medium" />
    <com.deezer.uikit.widgets.searchbar.LoquaciousEditText android:gravity="start|center" android:id="@id/filter_toolbar_edit_text" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@id/filter_toolbar_back" android:imeActionId="@integer/action_type_filter" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="16.0dp" android:layout_toStartOf="@id/filter_toolbar_end_icon" android:layout_toEndOf="@id/filter_toolbar_back" style="@style/Deezer.Widget.EditText.Search.Light" />
    <com.deezer.uikit.widgets.searchbar.SearchEndIconImageView android:id="@id/filter_toolbar_end_icon" android:background="@drawable/ripple_unbounded" android:layout_width="56.0dp" android:layout_height="match_parent" android:scaleType="center" android:layout_alignParentRight="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/search_end_icon" app:tint="@color/theme_icon_primary" />
</RelativeLayout>
