<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/block_followers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/block_followers" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p2" />
    <TextView android:textColor="@color/theme_text_primary" android:id="@id/block_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_4dp" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/block_followers_count" app:layout_constraintEnd_toStartOf="@id/followers_following_separator" app:layout_constraintStart_toEndOf="@id/block_followers_count" app:layout_constraintTop_toTopOf="@id/block_followers_count" style="@style/p3" />
    <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/block_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/block_following" app:layout_constraintStart_toEndOf="@id/followers_following_separator" app:layout_constraintTop_toTopOf="parent" style="@style/p2" />
    <TextView android:textColor="@color/theme_text_primary" android:id="@id/block_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_4dp" app:layout_constraintBaseline_toBaselineOf="@id/block_following_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/block_following_count" app:layout_constraintTop_toTopOf="@id/block_following_count" style="@style/p3" />
    <View android:id="@id/followers_following_separator" android:background="@color/theme_divider_primary" android:visibility="gone" android:layout_width="@dimen/settings_item_separator_size" android:layout_height="@dimen/scaled_24dp" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/block_following_count" app:layout_constraintStart_toEndOf="@id/block_followers" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dp" app:layout_goneMarginStart="0.0dp" />
    <androidx.constraintlayout.widget.Group android:id="@id/block_followers_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="block_followers_count,block_followers" />
    <androidx.constraintlayout.widget.Group android:id="@id/block_following_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="block_following_count,block_following" />
</androidx.constraintlayout.widget.ConstraintLayout>
