<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_msisdn_settings_add_credentials_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/scaled_24dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/email_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:importantForAutofill="yes" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_email" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:autofillHints="emailAddress" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/password_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:importantForAutofill="yes" app:endIconMode="password_toggle" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_login_password" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionNext" android:autofillHints="password" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/confirm_password_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:importantForAutofill="yes" app:endIconMode="password_toggle" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_confirm_password" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:autofillHints="password" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/theme_text_secondary" android:gravity="center" android:id="@id/cancel_btn" android:tag="binding_4" android:background="@drawable/ripple_deezer_grey" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_weight="1.0" android:layout_marginEnd="6.0dp" style="@style/p3" />
            <TextView android:textSize="14.0sp" android:textColor="@drawable/stateful_text_white" android:gravity="center" android:id="@id/submit_btn" android:tag="binding_5" android:background="@drawable/ripple_deezer_accent" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_weight="1.0" android:layout_marginStart="6.0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
