<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_digits_code_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <Space android:id="@id/close_btn_space" android:layout_width="0.0dp" android:layout_height="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" />
        <TextView android:textColor="@color/theme_text_primary_statelist" android:id="@id/digits_code_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dz_checkemailentercode_title_checkyouremail_mobile" app:layout_constraintTop_toBottomOf="@id/close_btn_space" style="@style/h2" />
        <Space android:id="@id/title_space" android:layout_width="0.0dp" android:layout_height="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digits_code_title" />
        <TextView android:textColor="@color/theme_text_secondary_statelist" android:id="@id/digits_code_description" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:layout_constraintTop_toBottomOf="@id/title_space" style="@style/p1" />
        <Space android:id="@id/description_space" android:layout_width="0.0dp" android:layout_height="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digits_code_description" />
        <com.deezer.android.ui.widget.code.CodeView android:id="@id/code_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/description_space" />
        <Space android:id="@id/code_view_space" android:layout_width="0.0dp" android:layout_height="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/code_view" />
        <TextView android:id="@id/validation_btn" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/code_view_space" style="@style/ButtonRoundAccent" />
        <Space android:id="@id/validation_btn_space" android:layout_width="0.0dp" android:layout_height="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validation_btn" />
        <ProgressBar android:id="@id/loading" android:tag="binding_5" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignTop="@id/validation_btn" android:layout_alignBottom="@id/validation_btn" app:layout_constraintBottom_toBottomOf="@id/validation_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/validation_btn" />
        <TextView android:textColor="@color/theme_accent_primary" android:id="@id/resend_code_btn" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:text="resend code" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/validation_btn_space" style="@style/ButtonRoundWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
