<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/main_content" android:fitsSystemWindows="true" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SwitchProfile"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/switch_profile_avatar_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.deezer.android.ui.widget.MaterialCircularIndefiniteBar android:id="@id/switch_profile_circular_progress" android:layout_width="@dimen/profile_switch_avatar" android:layout_height="@dimen/profile_switch_avatar" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/switch_profile_avatar_image" android:padding="@dimen/scaled_8dp" android:layout_width="@dimen/profile_switch_avatar" android:layout_height="@dimen/profile_switch_avatar" android:src="@drawable/placeholder_round" android:layout_alignTop="@id/switch_profile_circular_progress" android:layout_alignBottom="@id/switch_profile_circular_progress" android:layout_centerHorizontal="true" android:layout_alignStart="@id/switch_profile_circular_progress" android:layout_alignEnd="@id/switch_profile_circular_progress" />
        <TextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/profile_switch_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_below="@id/switch_profile_avatar_image" android:layout_centerHorizontal="true" style="@style/SwitchProfileTitle" />
        <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/profile_switch_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxWidth="200.0dp" android:layout_below="@id/profile_switch_title" android:layout_centerHorizontal="true" style="@style/SwitchProfileSubtitle" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/switch_profile_new_avatar_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/switch_profile_avatar_layout">
        <ImageView android:id="@id/switch_profile_new_avatar_image" android:padding="2.0dp" android:layout_width="@dimen/profile_switch_avatar" android:layout_height="@dimen/profile_switch_avatar" android:src="@drawable/placeholder_round" android:layout_centerHorizontal="true" />
        <TextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/profile_switch_new_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_below="@id/switch_profile_new_avatar_image" android:layout_centerHorizontal="true" style="@style/SwitchProfileTitle" />
        <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/profile_switch_new_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxWidth="200.0dp" android:layout_below="@id/profile_switch_new_title" android:layout_centerHorizontal="true" style="@style/SwitchProfileSubtitle" />
    </RelativeLayout>
</RelativeLayout>
