<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_trial_welcome_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_lottie" android:background="@drawable/welcome_trial_background_animation" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.625" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="trial_welcome.json" app:lottie_loop="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/trial_and_flow_onboarding_text_layout_margin_left_right" android:paddingRight="@dimen/trial_and_flow_onboarding_text_layout_margin_left_right" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/guideline_footer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/animation_lottie">
        <TextView android:textSize="@dimen/trial_and_flow_onboarding_title_text_size" android:textStyle="bold" android:textColor="@color/trial_and_flow_onboarding_title_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dz_deezerplans_title_deezerpremiumUPP_mobile" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/trial_and_flow_onboarding_subtitle_text_size" android:textStyle="bold" android:textColor="@color/trial_and_flow_onboarding_subtitle_text" android:gravity="center" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trial_and_flow_onboarding_subtitle_margin_top" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/trial_and_flow_onboarding_resume_text_size" android:textStyle="normal" android:textColor="@color/trial_and_flow_onboarding_subtitle_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trial_and_flow_onboarding_resume_margin_top" android:text="@string/dz_trialmanualactivation_subtitle_downloadskipadfreelistening2_mobile" android:maxLines="2" android:lineSpacingExtra="@dimen/trial_and_flow_onboarding_resume_line_spacing" android:fontFamily="sans-serif" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_footer" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_button" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.9" />
    <TextView android:textSize="@dimen/trial_and_flow_onboarding_next_text_size" android:textStyle="bold" android:textColor="@color/trial_and_flow_onboarding_next" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bt_go" android:tag="binding_2" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/trial_and_flow_onboarding_next_layout_margin_right" android:scaleType="centerCrop" android:drawablePadding="4.0dp" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/trial_and_flow_onboarding_next_layout_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
