<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_change_phone_validation_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" />
        <TextView android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/forgot_password_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_title_enter_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/forgot_password_description" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_password_title" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/enter_digits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/dz_checkemailentercode_text_enterthe6digitcode_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_password_description" style="@style/p3" />
        <com.deezer.feature.unloggedpages.smartJourney.smsCode.SmartJourneySmsCodeView android:id="@id/smart_code_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_welcome_email_container_height" android:imeOptions="flagNoExtractUi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_digits" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" />
        <TextView android:id="@id/error_textview" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_code_view" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Error" />
        <TextView android:id="@id/verify_code_btn" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_button_height" android:text="@string/dz_legacy_action_continue" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/resend_code_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_code_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Button" />
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_progress_bar_height" app:layout_constraintBottom_toBottomOf="@id/verify_code_btn" app:layout_constraintEnd_toEndOf="@id/verify_code_btn" app:layout_constraintStart_toStartOf="@id/verify_code_btn" app:layout_constraintTop_toTopOf="@id/verify_code_btn" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.ProgressBar" />
        <TextView android:textColor="@color/theme_accent_primary" android:id="@id/resend_code_btn" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/remaining_attempts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_code_btn" app:layout_constraintVertical_chainStyle="packed" style="@style/p2" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/remaining_attempts" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resend_code_btn" app:layout_constraintVertical_chainStyle="packed" style="@style/p5" />
        <ProgressBar android:id="@id/resend_code_progress_bar" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_progress_bar_height" android:layout_marginTop="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_code_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
