<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_on_boarding_search_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/search_artist_layout" android:layout_width="0.0dp" android:layout_height="54.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_search_on_boarding_artist" />
    <TextView android:gravity="center" android:id="@id/cancel" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/dz_legacy_action_cancel" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/search_artist_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_artist_layout" app:layout_constraintTop_toTopOf="@id/search_artist_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/search_result" android:tag="binding_2" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_artist_layout" />
    <ImageView android:id="@id/ic_no_result" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_no_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_empty_on_boarding_search" />
    <TextView android:id="@id/text_no_result" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_nodata_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_no_result" style="@style/OnBoardingArtist.Search.NoResult" />
    <ProgressBar android:id="@id/loading" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_no_result, text_no_result" />
</androidx.constraintlayout.widget.ConstraintLayout>
