<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/mini_player_ng_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/miniplayer_separator" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_play_pause_collapsed" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:scaleType="center" app:dzrTint="@color/player_controls_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mini_player_play_button_level" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_like_button" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/mini_player_collapsed_button_end_width" android:layout_height="@dimen/mini_player_button_size" android:scaleType="center" app:dzrTint="@color/player_controls_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_minus_thirty" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mini_player_love" />
    <ProgressBar android:id="@id/player_buffering_notification" android:padding="@dimen/player_progress_bar_padding" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:layout_centerVertical="true" android:indeterminateTint="@color/buffering_spinner_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/player_play_pause_collapsed" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/player_next_angry_face_collapsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mini_player_collapsed_button_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_next_collapsed" android:background="@drawable/ripple_round_mask" android:visibility="gone" android:layout_width="@dimen/mini_player_collapsed_button_end_width" android:layout_height="@dimen/mini_player_button_size" android:scaleType="center" app:srcCompat="@drawable/ic_mini_player_next" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_angryface_collapsed" android:background="@drawable/ripple_round_mask" android:visibility="gone" android:layout_width="@dimen/mini_player_collapsed_button_end_width" android:layout_height="@dimen/mini_player_button_size" android:scaleType="center" app:srcCompat="@drawable/ic_angry_face" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_texts_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_like_button" app:layout_constraintStart_toEndOf="@id/player_buffering_notification" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/palette_white" android:ellipsize="end" android:id="@id/track_sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/player_collapsed_text_margin" app:layout_constraintEnd_toStartOf="@id/live_stream_logo_for_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_title_subtitle_center" app:layout_constraintWidth_default="wrap" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/palette_white" android:ellipsize="end" android:id="@id/track_title_collapsed" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/player_collapsed_text_margin" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/guideline_title_subtitle_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/palette_white" android:ellipsize="end" android:id="@id/track_title_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/player_collapsed_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/live_stream_logo_for_title_center" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
            <ImageView android:id="@id/live_stream_logo_for_subtitle" app:layout_constraintBottom_toBottomOf="@id/track_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/track_sub_title" app:layout_constraintTop_toTopOf="@id/track_sub_title" style="@style/MiniPlayerRadioLogo" />
            <ImageView android:id="@id/live_stream_logo_for_title_center" app:layout_constraintBottom_toBottomOf="@id/track_title_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/track_title_center" app:layout_constraintTop_toTopOf="@id/track_title_center" style="@style/MiniPlayerRadioLogo" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_title_subtitle_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_minus_thirty" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/mini_player_collapsed_button_end_width" android:layout_height="@dimen/mini_player_button_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_next_angry_face_collapsed" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mini_player_back_30_s" />
</androidx.constraintlayout.widget.ConstraintLayout>
