<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_rating_comment_0" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" />
    <TextView android:textColor="@color/theme_text_primary" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_apprating_ifnothappy_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
    <TextView android:textColor="@color/theme_text_secondary" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/dz_legacy_apprating_ifnothappy_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/p1" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/pink_conversion" android:id="@id/input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/theme_text_primary" android:gravity="start|top" android:id="@id/input" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/dz_legacy_apprating_placeholder_youcomments" android:lines="3" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/ok_button" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_button_height" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_action_ok" android:textAllCaps="true" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/later_button" app:layout_constraintTop_toBottomOf="@id/input_layout" style="@style/ButtonRoundAccent" />
    <TextView android:textColor="@color/theme_text_secondary" android:id="@id/later_button" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_button_height" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_action_later" android:textAllCaps="true" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/ok_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout" style="@style/ButtonBaseBorderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
