<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_forgot_password_validation_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" />
        <TextView android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/forgot_password_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_resetpasswordemailsent_title_youvegotmail_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/check_your_inbox" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_password_title" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/mail_in_spam" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_resetpasswordemailsent_text_ifmessagenotreceivedcheckspamfolder_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_your_inbox" style="@style/p3" />
        <TextView android:id="@id/continue_btn" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_input_button_height" android:text="@string/dz_legacy_action_finish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mail_in_spam" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
