<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_rating_feeling_0" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" />
    <TextView android:textColor="@color/theme_text_primary" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_apprating_welcome_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
    <TextView android:id="@id/happy_button" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_input_button_height" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_apprating_welcome_choice_happy" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/ButtonRoundAccent" />
    <TextView android:textColor="@color/theme_text_secondary" android:id="@id/mixed_feeling_button" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_input_button_height" android:layout_marginTop="8.0dp" android:text="@string/dz_legacy_apprating_welcome_choice_mixedfeelings" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happy_button" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/ButtonBaseBorderless" />
    <TextView android:textColor="@color/theme_text_secondary" android:id="@id/not_happy_button" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_input_button_height" android:layout_marginTop="8.0dp" android:text="@string/dz_legacy_apprating_welcome_choice_nothappy" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mixed_feeling_button" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/ButtonBaseBorderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
