<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_msisdn_relog_add_credentials_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/scaled_32dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/scaled_22sp" android:textColor="@color/palette_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dz_legacy_telcoasso_prompt_needauth" />
        <TextView android:textSize="16.0sp" android:typeface="normal" android:textStyle="normal" android:textColor="#ff52525a" android:gravity="center" android:layout_gravity="center" android:id="@id/facebook_btn" android:tag="binding_1" android:background="@drawable/login_social_button_background" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="@dimen/scaled_24dp" android:text="@string/facebook_login_button" android:includeFontPadding="false" android:textAllCaps="false" android:drawableStart="@drawable/parcours_reg_log_fb" android:paddingStart="24.0dp" android:paddingEnd="48.0dp" />
        <View android:layout_width="match_parent" android:layout_height="16.0dp" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff52525a" android:gravity="center" android:layout_gravity="center" android:id="@id/sign_in_with_google_button" android:tag="binding_2" android:background="@drawable/login_social_button_background" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginBottom="@dimen/scaled_32dp" android:text="@string/google_login_button" android:includeFontPadding="false" android:drawableStart="@drawable/state_list_google_g_logo" android:paddingStart="24.0dp" android:paddingEnd="48.0dp" />
        <com.deezer.android.ui.features.msisdn.view.TextSeparator android:textSize="@dimen/scaled_18sp" android:textColor="@color/msisdn_transparent_white" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_32dp" app:separatorLineHeight="1.0dp" app:separatorLinePadding="@dimen/scaled_8dp" />
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/email_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:maxLines="1" android:lines="1" android:importantForAutofill="yes" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/palette_white" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_email" android:maxLines="1" android:lines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:autofillHints="emailAddress" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/password_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:importantForAutofill="yes" app:endIconMode="password_toggle" app:endIconTint="@color/theme_icon_primary" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/palette_white" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_login_password" android:maxLines="1" android:lines="1" android:inputType="textPassword" android:imeOptions="actionNext" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/confirm_password_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:importantForAutofill="yes" app:endIconMode="password_toggle" app:endIconTint="@color/theme_icon_primary" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/palette_white" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_confirm_password" android:maxLines="1" android:lines="1" android:inputType="textPassword" android:imeOptions="actionDone" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
        <TextView android:textAppearance="@style/p3" android:textStyle="bold" android:textColor="@drawable/stateful_text_white" android:gravity="center" android:id="@id/submit_btn" android:tag="binding_7" android:background="@drawable/login_deezer_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:minHeight="36.0dp" />
    </LinearLayout>
</ScrollView>
