<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_unlogged_config_loading_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_brand_logo" />
    <ProgressBar android:id="@id/progress_bar" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="@dimen/scaled_4dp" android:layout_marginTop="@dimen/scaled_32dp" android:progressDrawable="@drawable/unlog_config_progressbar_drawable" app:layout_constraintEnd_toEndOf="@id/logo" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toBottomOf="@id/logo" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:id="@id/appVersionNumber" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/devName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/UnloggedConfig.MinorText" />
    <TextView android:id="@id/devName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/UnloggedConfig.MinorText" />
</androidx.constraintlayout.widget.ConstraintLayout>
