<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/p1" android:textColor="@color/login_field_text_color" android:gravity="center_vertical" android:id="@id/country_select_btn" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/login_form_entry_height" android:layout_marginTop="@dimen/login_page_padding_small" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_toStartOf="@id/country_select_btn_right_icon" />
    <ImageView android:id="@id/country_select_btn_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron" android:scaleType="centerInside" android:layout_alignTop="@id/country_select_btn" android:layout_alignBottom="@id/country_select_btn" android:layout_centerVertical="true" android:paddingStart="@dimen/config_padding_for_float_error_label_login" android:paddingEnd="@dimen/login_page_padding_small" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login" android:layout_alignParentEnd="true" />
    <View android:id="@id/country_select_separator" android:background="@color/palette_light_grey_300" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/config_padding_for_float_error_label_login" android:layout_marginRight="@dimen/config_padding_for_float_error_label_login" android:layout_below="@id/country_select_btn" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login" />
    <LinearLayout android:orientation="horizontal" android:id="@id/phone_input_layout" android:layout_width="match_parent" android:layout_height="@dimen/login_form_text_input_height" android:layout_marginTop="@dimen/config_padding_for_float_error_label_login" android:baselineAlignedChildIndex="1" android:layout_below="@id/country_select_separator" android:layoutDirection="ltr">
        <TextView android:textAppearance="@style/p1" android:textColor="@color/theme_text_primary_disabled" android:id="@id/phone_input_country_code_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/text_input_msisdn_margin_top" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" />
        <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/phone_text_input" android:layout_width="match_parent" android:layout_height="@dimen/login_form_text_input_height" android:minHeight="@dimen/login_form_text_input_height" android:maxLines="1" android:lines="1" android:importantForAutofill="yes" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/phone_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_title_pseudo" android:maxLines="1" android:lines="1" android:inputType="phone" android:imeOptions="actionNext" android:autofillHints="phone" app:theme="@style/MsisdnRelogTextInputLayoutTheme" />
        </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
    </LinearLayout>
    <View android:id="@id/phone_separator" android:background="@color/palette_light_grey_300" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="@dimen/scaled_8dp" android:layout_below="@id/phone_input_layout" />
    <include android:id="@id/age_gender_layout" android:layout_width="match_parent" android:layout_height="@dimen/scaled_56dp" android:layout_below="@id/phone_separator" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login" layout="@layout/fragment_login_content_entry_age_gender" />
</RelativeLayout>
