<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/fragment_pagesmarttracklist_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="false" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.android.ui.widget.FixedRecyclerView android:id="@id/recycler_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:animateLayoutChanges="false" android:layoutDirection="locale" android:elevation="@dimen/flowtab_smartTrackList_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layoutDirection="locale" android:elevation="@dimen/flowtab_smartTrackList_card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.deezer.feature.smarttracklist.widget.SmartTrackListCardImageView android:id="@id/cover" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:cornerRadius="0.0dp" app:cropSize="@dimen/flowtab_card_playbutton_size" app:cropStyle="bottom" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maskColor="@color/theme_bg_primary" app:srcCompat="@color/placeholder_background" app:strokeColor="@color/theme_divider_primary" app:strokeWidth="@dimen/flowtab_card_stroke_width" />
        <androidx.legacy.widget.Space android:id="@id/floating_toolbar_trigger" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playbutton" />
        <com.deezer.uikit.widgets.views.PlayButton android:id="@id/playbutton" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SmartTrackListCardPlayButton" />
        <TextView android:id="@id/flow_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/flowtab_card_padding" android:layout_marginTop="@dimen/flowtab_logo_margin_top" android:layout_marginRight="@dimen/flowtab_card_padding" android:layout_marginStart="@dimen/flowtab_card_padding" android:layout_marginEnd="@dimen/flowtab_card_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" style="@style/SmartTrackListCardFlowText" />
        <TextView android:id="@id/subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flowtab_card_subtitle_marginTop" android:maxLines="3" android:textDirection="locale" android:layout_marginStart="@dimen/flowtab_card_padding" android:layout_marginEnd="@dimen/flowtab_card_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flow_title" app:layout_goneMarginTop="@dimen/flowtab_card_subtitle_goneMarginTop" style="@style/SmartTrackListCardSubtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/anchored_toolbar_container" android:background="@drawable/toolbar_gradient_toptobottom" android:fitsSystemWindows="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:elevation="@dimen/flowtab_smartTrackList_card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/anchored_toolbar" android:fitsSystemWindows="false" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/icon_arrow_android_start_medium" app:popupTheme="@style/ThemeOverlay.MaterialComponents" app:theme="@style/Deezer.Toolbar" />
    </FrameLayout>
    <FrameLayout android:id="@id/floating_toolbar_container" android:tag="binding_5" android:background="@color/theme_bg_secondary" android:visibility="invisible" android:fitsSystemWindows="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/floating_toolbar" android:background="@color/theme_bg_secondary" android:fitsSystemWindows="false" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/icon_arrow_android_start_medium" app:popupTheme="@style/PopupTheme" app:theme="@style/Deezer.Toolbar.Light.SmartTrackList">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.deezer.android.ui.widget.PlayMenuItemButton android:layout_gravity="end|center" android:id="@id/playbutton_toolbar" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tintColor="@color/smarttracklist_menu_play_button_tint" />
            </FrameLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
