<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_setup_email_password_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_1" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_2" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/title" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/subtitle" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/warning_info" app:layout_constraintTop_toBottomOf="@id/title" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/warning_info" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/p1" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/input" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" app:errorEnabled="true" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/password_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_info" style="@style/TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/theme_text_primary" android:id="@id/edittext_email" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/dz_legacy_title_emailaddress" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:autofillHints="email" android:importantForAutofill="yes" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/password_input" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:errorEnabled="true" app:hintEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" style="@style/TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/theme_text_primary" android:id="@id/edittext_password" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/dz_legacy_title_login_password" android:imeOptions="actionDone" android:paddingEnd="50.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" android:autofillHints="password" android:importantForAutofill="yes" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/eye_icon" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/password_input" app:layout_constraintEnd_toEndOf="@id/password_input" app:layout_constraintTop_toTopOf="@id/password_input" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/suggestion_linearlayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_input">
            <TextView android:id="@id/email_password_password_info_view" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="4.0dp" style="@style/p5" />
            <Space android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:id="@id/email_password_password_strength_view" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/p5" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/email_password_help_view" android:tag="binding_13" android:padding="4.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_union" />
        </LinearLayout>
        <TextView android:id="@id/validation_btn" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="16.0dp" android:minHeight="56.0dp" android:text="@string/dz_generic_action_savechanges_mobile" app:layout_constraintTop_toBottomOf="@id/suggestion_linearlayout" style="@style/ButtonRoundAccent" />
        <ProgressBar android:id="@id/loading" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_input_progress_bar_height" app:layout_constraintBottom_toBottomOf="@id/validation_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/validation_btn" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.ProgressBar" />
        <include android:id="@id/email_password_help_view_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/suggestion_linearlayout" layout="@layout/password_strength_help_info_view" />
        <View android:layout_width="match_parent" android:layout_height="600.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validation_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
