<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_error_container" android:layout_centerInParent="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/scrollview_content" android:padding="@dimen/login_padding" android:layout_width="@dimen/login_max_width" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/login_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/config_padding_for_float_error_label_login" android:layout_marginRight="@dimen/config_padding_for_float_error_label_login" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login">
                <TextView android:textSize="22.0sp" android:textColor="@color/login_texts_color" android:gravity="center" android:id="@id/login_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/login_page_padding_small" android:fontFamily="sans-serif-light" />
                <TextView android:textAppearance="@style/p1" android:textColor="@color/login_field_hint_color" android:gravity="center" android:id="@id/login_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <ViewStub android:id="@id/login_sign_content" android:inflatedId="@id/login_sign_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_padding_left_right" android:layout_marginBottom="@dimen/login_page_padding_small" android:layout_below="@id/login_header" />
            <TextView android:textAppearance="@style/p1" android:textColor="@color/login_sign_btn_text_color_enable" android:gravity="center" android:id="@id/login_submit_btn" android:background="@drawable/login_deezer_button" android:padding="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/config_padding_for_float_error_label_login" android:layout_marginTop="@dimen/login_padding_top_bottom" android:layout_marginRight="@dimen/config_padding_for_float_error_label_login" android:includeFontPadding="false" android:layout_below="@id/login_sign_content" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login" />
            <LinearLayout android:orientation="vertical" android:id="@id/login_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_padding_small" android:layout_below="@id/login_submit_btn">
                <TextView android:textAppearance="@style/p3" android:textColor="@color/login_texts_color" android:gravity="center" android:id="@id/login_btn_forgot" android:background="@drawable/ripple_transparent_to_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_padding_small" android:minLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
                <TextView android:textAppearance="@style/p3" android:textColor="@color/login_texts_color" android:gravity="center" android:id="@id/login_alternative_btn" android:background="@drawable/ripple_transparent_to_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_padding_small" android:minLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/bottom_error_container" android:layout_width="@dimen/login_max_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_padding" android:layout_marginRight="@dimen/login_padding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/login_padding" android:layout_marginEnd="@dimen/login_padding" layout="@layout/login_error_toaster" />
</RelativeLayout>
