<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_offer_wall_error_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/scaled_18sp" android:textStyle="bold" android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/error_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dz_offline_title_unabletoloadpage_mobile" app:layout_constraintBottom_toTopOf="@id/error_subtitle" app:layout_constraintEnd_toEndOf="@id/error_subtitle" app:layout_constraintStart_toStartOf="@id/error_subtitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/error_subtitle" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offer_wall_error_text_subtitle_top_margin" android:layout_marginStart="@dimen/offer_wall_error_text_margin_leftright" android:layout_marginEnd="@dimen/offer_wall_error_text_margin_leftright" app:layout_constraintBottom_toTopOf="@id/button_error_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_title" />
    <Button android:gravity="center_vertical" android:id="@id/button_error_retry" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="@dimen/scaled_42dp" android:layout_marginTop="@dimen/offer_wall_button_margin_top" android:text="@string/dz_offline_action_retry_mobile" android:drawablePadding="8.0dp" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/error_subtitle" app:layout_constraintStart_toStartOf="@id/error_subtitle" app:layout_constraintTop_toBottomOf="@id/error_subtitle" style="@style/ButtonAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>
