<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_menu_change_mood_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text_primary" android:gravity="center_vertical" android:id="@id/text" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="@dimen/scaled_50dp" android:textDirection="locale" android:paddingStart="@dimen/bottom_sheet_context_menu_legacy_horizontalMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chevron" app:layout_constraintTop_toTopOf="parent" style="@style/h2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chevron" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0.0dp" android:tint="@color/theme_icon_primary" android:paddingStart="24.0dp" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_chevron_start_small" />
    <View android:id="@id/view" android:background="@color/theme_divider_primary" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="@id/text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>
