<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_change_phone_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" />
        <TextView android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/forgot_password_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_verifyphonescreen_title_confirmorupdatenumber_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/forgot_password_description" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_password_title" style="@style/p1" />
        <View android:id="@id/input_background" android:background="@drawable/btn_background_grey_border" android:layout_width="match_parent" android:layout_height="@dimen/smart_journey_welcome_email_container_height" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_password_description" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Input.Margins" />
        <EditText android:textColor="@color/theme_text_primary" android:id="@id/input" android:tag="binding_3" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_welcome_email_container_height" android:hint="@string/dz_legacy_telco_placeholder_phonenumber" android:inputType="phone" android:paddingStart="@dimen/smart_journey_input_padding_start_20" android:layout_marginStart="0.0dp" android:autofillHints="email" android:importantForAutofill="yes" app:layout_constraintEnd_toEndOf="@id/input_background" app:layout_constraintStart_toEndOf="@id/country_indicator" app:layout_constraintTop_toBottomOf="@id/forgot_password_description" style="@style/SmartJourney.Input" />
        <TextView android:textSize="20.0sp" android:textColor="@color/theme_text_primary" android:id="@id/country_flag" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintEnd_toStartOf="@id/country_arrow" app:layout_constraintStart_toStartOf="@id/input_background" app:layout_constraintTop_toTopOf="@id/input" />
        <ImageView android:id="@id/country_arrow" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="0.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintEnd_toStartOf="@id/country_divider" app:layout_constraintStart_toEndOf="@id/country_flag" app:layout_constraintTop_toTopOf="@id/input" app:srcCompat="@drawable/icon_chevron_bottom_small" app:tint="@color/theme_icon_primary" />
        <View android:id="@id/country_divider" android:background="@color/theme_icon_primary" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintEnd_toStartOf="@id/country_indicator" app:layout_constraintStart_toEndOf="@id/country_arrow" app:layout_constraintTop_toTopOf="@id/input" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/country_indicator" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintEnd_toStartOf="@id/input" app:layout_constraintStart_toEndOf="@id/country_divider" app:layout_constraintTop_toTopOf="@id/input" style="@style/p3" />
        <TextView android:id="@id/error_textview" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Error" />
        <TextView android:id="@id/send_code_btn" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_button_height" android:text="@string/dz_verifyphonescreen_action_sendcode_mobile" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Button" />
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_progress_bar_height" app:layout_constraintBottom_toBottomOf="@id/send_code_btn" app:layout_constraintEnd_toEndOf="@id/send_code_btn" app:layout_constraintStart_toStartOf="@id/send_code_btn" app:layout_constraintTop_toTopOf="@id/send_code_btn" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.ProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
