<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_msisdn_relog_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_32dp" android:paddingEnd="@dimen/scaled_32dp">
        <TextView android:textSize="@dimen/scaled_22sp" android:textColor="@color/palette_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_32dp" android:text="@string/dz_legacy_telcoasso_renewassociation_message" />
        <Button android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_primary" android:gravity="center" android:layout_gravity="center" android:tag="binding_1" android:background="@drawable/ripple_deezer_grey" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_24dp" android:fontFamily="sans-serif" />
        <Button android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_primary" android:gravity="center" android:layout_gravity="center" android:tag="binding_2" android:background="@drawable/ripple_deezer_grey" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_36dp" android:fontFamily="sans-serif" />
        <com.deezer.android.ui.features.msisdn.view.TextSeparator android:textSize="@dimen/scaled_18sp" android:textColor="@color/msisdn_transparent_white" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_16dp" app:separatorLineHeight="1.0dp" app:separatorLinePadding="@dimen/scaled_8dp" />
        <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/palette_white" android:gravity="center" android:layout_gravity="center" android:tag="binding_4" android:paddingTop="@dimen/scaled_16dp" android:paddingBottom="@dimen/scaled_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
