<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content" android:tag="layout/fragment_family_management_0" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0.0dp" bind:layout_behavior="@string/appbar_scrolling_view_behavior" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toBottomOf="@id/header">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?actionBarSize" android:paddingStart="@dimen/profile_settings_list_padding" android:paddingEnd="@dimen/profile_settings_list_padding" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/toolbar_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/toolbar_elevation" bind:layout_constraintTop_toTopOf="parent" bind:subtitleTextAppearance="@style/DeezerSubTitle.Light" bind:theme="@style/Deezer.Toolbar.Light" bind:titleTextAppearance="@style/DeezerTitle.Light" />
    <include android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:minHeight="56.0dp" bind:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/layout_profiles_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
