<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_smart_login_success_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:layout_width="@dimen/smart_login_close_size" android:layout_height="@dimen/smart_login_close_size" android:layout_marginTop="@dimen/smart_login_close_margin" android:layout_marginEnd="@dimen/smart_login_close_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <TextView android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_login_title_margin_top" android:text="@string/dz_smartloginsuccessmessage_title_youarenowloggedin_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SmartLogin.Title" />
        <ImageView android:id="@id/check" android:layout_width="@dimen/smart_login_check_size" android:layout_height="@dimen/smart_login_check_size" android:layout_marginTop="@dimen/smart_login_check_margin_top" android:src="@drawable/bg_accent_default_circle_with_small_white_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_login_succes_subtitle_margin_top" android:text="@string/dz_smartloginsuccessmessage_text_enjoymusicdirectlyfromyourdevice_mobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/SmartLogin.SubTitle" />
        <TextView android:id="@id/confirm_btn" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smart_login_confirm_margin_bottom" android:text="@string/dz_legacy_action_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRoundAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
