<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottomNavigationView" android:background="@drawable/tab_bar_bottom_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemHorizontalTranslationEnabled="false" app:itemIconTint="@color/tab_bar_icon" app:itemTextAppearanceActive="@style/TabBar.Active" app:itemTextAppearanceInactive="@style/TabBar.Inactive" app:itemTextColor="@color/tab_bar_icon" app:labelVisibilityMode="labeled"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
