<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_family_create_edit_member_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/edit_profile_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" />
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/edit_profile_title" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" style="@style/h2" />
        <ImageView android:id="@id/profile_picture" android:tag="binding_3" android:background="@drawable/round_placeholder" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/settings_ic_account" android:elevation="16.0dp" app:layout_constraintBottom_toTopOf="@id/username_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_profile_title" />
        <ImageView android:id="@id/profile_picture_edit_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pen_medium" android:elevation="17.0dp" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="@id/profile_picture" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:tint="@color/white" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/username_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_title_pseudo" app:layout_constraintBottom_toTopOf="@id/username_input_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_picture" style="@style/p3" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/username_input_layout" android:paddingTop="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:errorEnabled="true" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/identity_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_title" style="@style/TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/theme_text_primary" android:id="@id/username_input_edittext" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/dz_legacy_title_pseudo" android:inputType="textCapWords" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/identity_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dz_genderscreen_title_identity_mobile" app:layout_constraintBottom_toTopOf="@id/identity_input_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_input_layout" style="@style/p3" />
        <com.google.android.material.textfield.TextInputLayout android:gravity="end" android:id="@id/identity_input_layout" android:tag="binding_6" android:paddingTop="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:errorEnabled="true" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/age_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identity_title" style="@style/TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/identity_input_edittext" android:tag="binding_7" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/dz_genderscreen_title_identity_mobile" android:cursorVisible="false" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/country_arrow" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:paddingStart="4.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/identity_input_layout" app:layout_constraintEnd_toEndOf="@id/identity_input_layout" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/identity_input_layout" app:layout_constraintTop_toTopOf="@id/identity_input_layout" app:srcCompat="@drawable/icon_chevron_bottom_medium" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/age_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dz_legacy_form_label_age" app:layout_constraintBottom_toTopOf="@id/age_input_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identity_input_layout" style="@style/p3" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/age_input_layout" android:paddingTop="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:errorEnabled="true" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/deezer_kids_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_title" style="@style/TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/theme_text_primary" android:id="@id/age_input_edittext" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/dz_legacy_form_label_age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="@color/theme_text_primary" android:gravity="center_vertical" android:id="@id/deezer_kids_title" android:layout_width="0.0dp" android:layout_height="48.0dp" android:text="@string/dz_legacy_profile_type_kid" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/deezer_kids_description" app:layout_constraintEnd_toStartOf="@id/deezer_kids_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_input_layout" style="@style/p1" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/deezer_kids_switch" android:tag="binding_10" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deezer_kids_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deezer_kids_title" app:layout_constraintTop_toTopOf="@id/deezer_kids_title" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/deezer_kids_description" android:tag="binding_11" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/explicit_content_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deezer_kids_title" style="@style/p3" />
        <TextView android:textColor="@color/theme_text_primary" android:gravity="center_vertical" android:id="@id/explicit_content_title" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginTop="16.0dp" android:text="@string/dz_settingspage_title_hideexplicitcontent_mobile" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/explicit_content_description" app:layout_constraintEnd_toStartOf="@id/explicit_content_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deezer_kids_description" style="@style/p1" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/explicit_content_switch" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/explicit_content_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/explicit_content_title" app:layout_constraintTop_toTopOf="@id/explicit_content_title" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/explicit_content_description" android:tag="binding_14" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/parental_data_consent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicit_content_title" style="@style/p3" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/parental_data_consent" android:tag="binding_15" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/save_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicit_content_description" style="@style/p5" />
        <Button android:id="@id/save_btn" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="@dimen/smart_journey_input_button_height" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parental_data_consent" style="@style/ButtonRoundAccent" />
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_17" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_progress_bar_height" app:layout_constraintBottom_toBottomOf="@id/save_btn" app:layout_constraintEnd_toEndOf="@id/save_btn" app:layout_constraintStart_toStartOf="@id/save_btn" app:layout_constraintTop_toTopOf="@id/save_btn" style="@style/SmartJourney.ProgressBar" />
        <View android:layout_width="match_parent" android:layout_height="500.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
