<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/landing_header" android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/cancel_ligne" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textAppearance="@style/p1" android:textColor="#ffffff" android:id="@id/cancel_btn" android:background="@drawable/landing_close_button_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
                <View android:id="@id/cancel_line_separator" android:background="@color/landing_page_arguments_separator" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginBottom="8.0dp" android:layout_below="@id/cancel_btn" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
            </RelativeLayout>
            <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/landingTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:text="" android:layout_below="@id/cancel_ligne" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
            <TextView android:textAppearance="@style/p1" android:textColor="#ffffff" android:gravity="center" android:id="@id/landing_description_first_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="" android:layout_below="@id/landingTitle" android:fontFamily="sans-serif-medium" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
            <TextView android:textAppearance="@style/p1" android:textColor="#ffffff" android:gravity="center" android:id="@id/landing_description_second_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="" android:singleLine="false" android:layout_below="@id/landing_description_first_line" android:fontFamily="sans-serif-medium" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
            <TextView android:textAppearance="@style/p1" android:textStyle="bold" android:textColor="@color/landing_page_button_text" android:gravity="center" android:id="@id/LandingSubscribeButton" android:background="@drawable/deezer_blue_button_background" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minHeight="48.0dp" android:layout_below="@id/landing_description_second_line" android:layout_centerHorizontal="true" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" />
        </RelativeLayout>
        <ImageView android:id="@id/landing_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/landing_header" android:layout_alignBottom="@id/landing_header" android:layout_alignStart="@id/landing_header" android:layout_alignEnd="@id/landing_header" />
        <RelativeLayout android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/landing_header" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
            <TextView android:textSize="22.0sp" android:textColor="@color/theme_text_primary" android:gravity="start" android:id="@id/landing_features_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="16.0dp" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:orientation="vertical" android:id="@id/features_list_container" android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/landing_features_title" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
