<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_msisdn_voice_callback_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/msisdn_voicecallback_title" android:tag="binding_1" android:layout_marginTop="@dimen/scaled_52dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MsisdnVoiceCallbackHeaderText.Title" />
        <TextView android:id="@id/msisdn_voicecallback_subtitle" android:tag="binding_2" android:layout_marginTop="@dimen/scaled_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_voicecallback_title" style="@style/MsisdnVoiceCallbackHeaderText.Subtitle" />
        <TextView android:id="@id/msisdn_voicecallback_phone_number" android:tag="binding_3" android:layout_marginTop="@dimen/scaled_2dp" app:layout_constraintEnd_toStartOf="@id/msisdn_voicecallback_subtitle_separator" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_voicecallback_subtitle" style="@style/MsisdnVoiceCallbackHeaderText.Subtitle" />
        <View android:id="@id/msisdn_voicecallback_subtitle_separator" android:background="@color/theme_divider_primary" android:layout_width="1.0dp" android:layout_height="@dimen/scaled_12dp" android:layout_marginLeft="@dimen/scaled_8dp" android:layout_marginRight="@dimen/scaled_12dp" android:layout_marginStart="@dimen/scaled_8dp" android:layout_marginEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toBottomOf="@id/msisdn_voicecallback_phone_number" app:layout_constraintEnd_toStartOf="@id/msisdn_voicecallback_modify" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_voicecallback_phone_number" app:layout_constraintTop_toTopOf="@id/msisdn_voicecallback_phone_number" />
        <TextView android:gravity="center_horizontal" android:id="@id/msisdn_voicecallback_modify" android:tag="binding_4" android:drawableRight="@drawable/chevron_right_8_white" android:drawablePadding="@dimen/scaled_8dp" android:drawableEnd="@drawable/chevron_right_8_white" app:layout_constraintBottom_toBottomOf="@id/msisdn_voicecallback_phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_voicecallback_subtitle_separator" app:layout_constraintTop_toTopOf="@id/msisdn_voicecallback_phone_number" style="@style/MsisdnVoiceCallbackHeaderText.Modify" />
        <ProgressBar android:id="@id/msisdn_voicecallback_progress_bar" android:tag="binding_5" android:layout_width="@dimen/scaled_32dp" android:layout_height="@dimen/scaled_32dp" android:layout_marginTop="@dimen/scaled_32dp" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_voicecallback_phone_number" />
        <com.deezer.android.ui.widget.code.CodeView android:id="@id/msisdnCodeView" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_voicecallback_progress_bar" />
        <TextView android:textSize="@dimen/scaled_18sp" android:textColor="@color/palette_white" android:gravity="center" android:id="@id/msisdn_call_error" android:tag="binding_7" android:background="@drawable/msisdn_error_background" android:layout_width="@dimen/scaled_38dp" android:layout_height="@dimen/scaled_38dp" android:layout_marginTop="@dimen/scaled_32dp" android:text="!" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdnCodeView" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/scaled_14sp" android:textStyle="normal" android:textColor="@color/palette_white" android:gravity="center_horizontal" android:id="@id/msisdn_call_error_text" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_10dp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/scaled_52dp" android:layout_marginEnd="@dimen/scaled_52dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_call_error" />
        <TextView android:id="@id/msisdn_retry_title" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scaled_52dp" android:layout_marginTop="@dimen/scaled_32dp" android:layout_marginRight="@dimen/scaled_52dp" android:layout_marginStart="@dimen/scaled_52dp" android:layout_marginEnd="@dimen/scaled_52dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_call_error_text" style="@style/MsisdnRetryText.Title" />
        <TextView android:id="@id/msisdn_retry_empty" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scaled_52dp" android:layout_marginTop="@dimen/scaled_32dp" android:layout_marginRight="@dimen/scaled_52dp" android:drawablePadding="@dimen/scaled_8dp" android:drawableStart="@drawable/msisdn_error_12_white" android:layout_marginStart="@dimen/scaled_52dp" android:layout_marginEnd="@dimen/scaled_52dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_call_error_text" style="@style/MsisdnRetryText.Empty" />
        <FrameLayout android:id="@id/msisdn_sms_retry_button" android:tag="binding_11" android:layout_width="0.0dp" android:layout_height="@dimen/scaled_44dp" android:layout_marginLeft="@dimen/scaled_24dp" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginRight="@dimen/scaled_12dp" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_12dp" app:layout_constraintEnd_toStartOf="@id/msisdn_voice_retry_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_retry_title">
            <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/msisdn_button_text_selector" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/textView2" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/scaled_4dp" android:drawableStart="@drawable/msisdn_message_grey_10" />
        </FrameLayout>
        <FrameLayout android:id="@id/msisdn_voice_retry_button" android:tag="binding_13" android:layout_width="0.0dp" android:layout_height="@dimen/scaled_44dp" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginRight="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_sms_retry_button" app:layout_constraintTop_toBottomOf="@id/msisdn_retry_title">
            <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/msisdn_button_text_selector" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/msisdn_voice_retry_text" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/scaled_4dp" android:drawableStart="@drawable/msisdn_call_grey_10" />
        </FrameLayout>
        <TextView android:id="@id/msisdn_code_retry_hint" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="@dimen/scaled_18dp" android:layout_marginLeft="@dimen/scaled_8dp" android:layout_marginTop="@dimen/scaled_8dp" android:layout_marginRight="@dimen/scaled_8dp" android:layout_marginBottom="@dimen/scaled_8dp" android:layout_marginStart="@dimen/scaled_8dp" android:layout_marginEnd="@dimen/scaled_8dp" app:layout_constraintTop_toBottomOf="@id/msisdn_sms_retry_button" style="@style/MsisdnRetryText.Hint" />
        <com.deezer.android.ui.widget.CircleProgressBarLayout android:id="@id/msisdn_retry_progress_bar" android:tag="binding_16" android:layout_width="@dimen/scaled_38dp" android:layout_height="@dimen/scaled_38dp" android:layout_marginTop="@dimen/scaled_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdnCodeView">
            <ImageView android:layout_gravity="center" android:id="@id/msisdn_retry_progress_image" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.deezer.android.ui.widget.CircleProgressBarLayout>
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_retry_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
