<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/login_social_btns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/config_padding_for_float_error_label_login" android:layout_marginRight="@dimen/config_padding_for_float_error_label_login" android:layout_marginBottom="@dimen/scaled_32dp" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login" layout="@layout/login_social_buttons_include" />
    <FrameLayout android:id="@id/or_separator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/config_padding_for_float_error_label_login" android:layout_marginRight="@dimen/config_padding_for_float_error_label_login" android:layout_below="@id/login_social_btns" android:layout_marginStart="@dimen/config_padding_for_float_error_label_login" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login">
        <com.deezer.android.ui.widget.LoginOrSeparatorView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/email_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:maxLines="1" android:lines="1" android:layout_below="@id/or_separator" android:nextFocusForward="@id/password_text_input" android:importantForAutofill="yes" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/email_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_email_input_height" android:hint="@string/dz_legacy_title_email" android:maxLines="1" android:lines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:autofillHints="emailAddress" app:theme="@style/MsisdnRelogTextInputLayoutTheme" />
    </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
    <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/password_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:maxLines="1" android:lines="1" android:layout_below="@id/email_text_input" android:nextFocusForward="@id/pseudo_text_input" android:importantForAutofill="yes" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/password_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_email_input_height" android:hint="@string/dz_legacy_title_login_password" android:maxLines="1" android:lines="1" android:inputType="textPassword" android:imeOptions="actionNext" android:autofillHints="password" app:theme="@style/MsisdnRelogTextInputLayoutTheme" />
    </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
    <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:id="@id/pseudo_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_input_height" android:maxLines="1" android:lines="1" android:layout_below="@id/password_text_input" android:nextFocusForward="@id/age_text_input" app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout.Error" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.Hint" style="@style/UnloggedPage.TextInput">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/pseudo_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/login_form_text_email_input_height" android:hint="@string/dz_legacy_title_pseudo" android:maxLines="1" android:lines="1" android:inputType="text" android:imeOptions="actionNext" app:theme="@style/MsisdnRelogTextInputLayoutTheme" />
    </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
    <include android:id="@id/age_gender_layout" android:layout_width="match_parent" android:layout_height="@dimen/scaled_56dp" android:layout_marginLeft="@dimen/config_padding_for_float_error_label_login" android:layout_marginRight="@dimen/config_padding_for_float_error_label_login" android:layout_below="@id/pseudo_text_input" android:layout_marginStart="0.0dp" android:layout_marginEnd="@dimen/config_padding_for_float_error_label_login" layout="@layout/fragment_login_content_entry_age_gender" />
</RelativeLayout>
