<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:tag="layout/fragment_artists_picker_grid_0" android:background="@color/theme_bg_primary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/artist_grid" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:layout_gravity="top" android:id="@id/loading_retry" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
        <TextView android:id="@id/retry_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/dz_legacy_error_page_loading_impossible" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/retry_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" style="@style/OnBoardingArtist.Grid.Text" />
        <Button android:id="@id/retry_btn" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="42.0dp" android:text="@string/dz_legacy_action_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_text" style="@style/OnBoardingArtist.Grid.Button.Retry" />
        <androidx.constraintlayout.widget.Group android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="retry_text, retry_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:tag="binding_6" android:background="@android:color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <TextView android:id="@id/title" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" style="@style/OnBoardingArtist.Grid.Title" />
            <TextView android:id="@id/subtitle" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" style="@style/OnBoardingArtist.Grid.Subtitle" />
        </LinearLayout>
        <include android:id="@id/search_artist_layout" layout="@layout/view_search_on_boarding_artist" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dp">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/genres_grid" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/genres_clean_selection" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/genres_clean_selection" android:tag="binding_11" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_view" android:background="@color/theme_bg_secondary" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="12.0dp" app:behavior_hideable="true" app:behavior_skipCollapsed="true">
        <TextView android:id="@id/engaging_text" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/dz_onboarding_text_loadingrecommendations_mobile" android:maxLines="2" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/validation_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/OnBoardingArtist.Grid.Text" />
        <TextView android:id="@id/validation_btn" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engaging_text" app:layout_constraintWidth_max="1000.0dp" app:layout_goneMarginTop="16.0dp" style="@style/ButtonRoundAccent" />
        <TextView android:textColor="@color/theme_accent_primary" android:id="@id/skip_btn" android:tag="binding_14" android:background="@drawable/button_round_line_accent" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" android:text="@string/dz_legacy_title_skip" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engaging_text" app:layout_constraintWidth_max="1000.0dp" app:layout_goneMarginTop="16.0dp" style="@style/ButtonRoundAccent" />
        <ProgressBar android:id="@id/loading" android:tag="binding_15" android:layout_width="42.0dp" android:layout_height="42.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/validation_btn" app:layout_constraintEnd_toEndOf="@id/validation_btn" app:layout_constraintStart_toStartOf="@id/validation_btn" app:layout_constraintTop_toTopOf="@id/validation_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
