<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="layout/fragment_audio_ads_0" android:background="@color/audio_ads_grey_player_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/scaled_10sp" android:textColor="@color/palette_light_grey_800" android:id="@id/audio_ad_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_18dp" android:layout_marginStart="@dimen/scaled_56dp" android:layout_marginEnd="@dimen/scaled_56dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/audio_ad_image" android:tag="binding_2" android:background="@color/deezer_transparent_black_pressed" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" android:elevation="@dimen/cardview_default_elevation" app:foregroundDrawable="@drawable/ripple_rect_mask" app:layout_constraintBottom_toTopOf="@id/audio_ad_name" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_ad_title" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@android:color/white" android:id="@id/audio_ad_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toTopOf="@id/audio_ad_player_bg_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_ad_image" />
    <View android:id="@id/audio_ad_player_bg_view" android:background="@color/audio_ads_grey_player_controller_background" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/audio_ad_player_time" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@android:color/white" android:id="@id/audio_ad_player_time" android:tag="binding_4" android:paddingTop="@dimen/scaled_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/audio_ad_progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/audio_ad_progressBar" android:tag="binding_5" android:background="@drawable/circle_shape" android:layout_width="@dimen/scaled_72dp" android:layout_height="@dimen/scaled_72dp" android:layout_marginTop="@dimen/scaled_8dp" android:layout_marginBottom="@dimen/scaled_24dp" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/audio_ad_footer_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/audio_ad_play_pause_button" android:tag="binding_6" android:padding="@dimen/scaled_16dp" android:layout_width="@dimen/scaled_56dp" android:layout_height="@dimen/scaled_56dp" android:src="@drawable/player_play_button_level" app:foregroundDrawable="@drawable/ripple_round_mask" app:layout_constraintBottom_toBottomOf="@id/audio_ad_progressBar" app:layout_constraintEnd_toEndOf="@id/audio_ad_progressBar" app:layout_constraintStart_toStartOf="@id/audio_ad_progressBar" app:layout_constraintTop_toTopOf="@id/audio_ad_progressBar" />
    <TextView android:textSize="@dimen/scaled_12sp" android:textColor="@color/palette_light_grey_800" android:id="@id/audio_ad_footer_title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toTopOf="@id/audio_ad_footer_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/audio_ad_footer_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/transparentGreyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
