<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_confirm_email_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_btn" android:tag="binding_1" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <Space android:id="@id/close_btn_space" android:layout_width="0.0dp" android:layout_height="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_btn" />
        <TextView android:textColor="@color/theme_text_primary_statelist" android:gravity="start" android:id="@id/confirm_email_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dz_emailconfirmation_title_confirmyouridentity_mobile" app:layout_constraintTop_toBottomOf="@id/close_btn_space" style="@style/h2" />
        <Space android:id="@id/title_space" android:layout_width="0.0dp" android:layout_height="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_email_title" />
        <TextView android:textColor="@color/theme_text_secondary_statelist" android:gravity="start" android:id="@id/confirm_email_description" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_space" style="@style/p1" />
        <Space android:id="@id/description_space" android:layout_width="0.0dp" android:layout_height="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_email_description" />
        <TextView android:id="@id/validation_btn" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/description_space" style="@style/ButtonRoundAccent" />
        <ProgressBar android:id="@id/loading" android:tag="binding_4" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignTop="@id/validation_btn" android:layout_alignBottom="@id/validation_btn" app:layout_constraintBottom_toBottomOf="@id/validation_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/validation_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
