<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_msisdn_relog_check_activation_code_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_32dp" android:paddingEnd="@dimen/scaled_32dp">
        <TextView android:textSize="@dimen/scaled_22sp" android:textColor="@color/palette_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_8dp" android:text="@string/dz_legacy_title_enter_code" />
        <TextView android:textSize="@dimen/scaled_18sp" android:textColor="@color/msisdn_transparent_white" android:gravity="center" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:background="@color/msisdn_transparent_white" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/scaled_56dp" />
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/palette_white" android:id="@id/activation_code_input_layout" android:paddingTop="@dimen/scaled_12dp" android:paddingBottom="@dimen/scaled_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:hintEnabled="false" app:hintTextAppearance="@style/FloatLabel">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/scaled_18sp" android:textColor="@color/palette_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/activation_code_input_edit" android:tag="binding_2" android:background="@null" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dz_legacy_telco_placeholder_code" android:lines="1" android:height="@dimen/login_form_entry_height" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone|flagNoFullscreen" android:textCursorDrawable="@null" style="@style/EditTextHoloRegular" />
        </com.google.android.material.textfield.TextInputLayout>
        <View android:background="@color/msisdn_transparent_white" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="@dimen/scaled_24dp" />
        <TextView android:textColor="@color/theme_error_primary" android:gravity="center" android:id="@id/error_text" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/p3" android:textColor="@drawable/stateful_text_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/submit_button" android:tag="binding_4" android:background="@drawable/login_deezer_button" android:layout_width="112.0dp" android:layout_height="@dimen/scaled_36dp" android:layout_marginTop="@dimen/scaled_12dp" android:layout_marginBottom="@dimen/scaled_24dp" android:text="@string/dz_legacy_action_submit" />
        <TextView android:textAppearance="@style/p3" android:textColor="@drawable/stateful_text_white" android:layout_gravity="center_horizontal" android:id="@id/code_not_received_button" android:tag="binding_5" android:background="@drawable/ripple_transparent_to_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_24dp" android:text="@string/dz_legacy_action_code_notreceived" android:fontFamily="sans-serif-light" />
        <TextView android:textAppearance="@style/p3" android:textColor="@color/palette_white" android:layout_gravity="center_horizontal" android:id="@id/change_number_button" android:tag="binding_6" android:background="@drawable/ripple_transparent_to_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_legacy_action_phonenumber_change" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</ScrollView>
