<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.recyclerview.widget.items.ThemeRadioWithCoverItemView android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
