<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.widget.HeroImageCentralHeaderBlockLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_page_header_text_block" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_block_image_view" android:layout_width="match_parent" android:layout_height="@dimen/hero_header_channel_logo_height" />
    <TextView android:textColor="@color/text_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/mock_title_in_header_block" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="2" style="@style/h2" />
</com.deezer.android.ui.widget.HeroImageCentralHeaderBlockLinearLayout>
