<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:paddingTop="@dimen/scaled_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" style="@style/DynamicPageHeaderTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
