<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/braze_dismiss_btn" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/braze_card_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/braze_card_title" app:srcCompat="@drawable/icon_cross_small" app:tint="@color/theme_icon_secondary" />
    <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/braze_card_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="2" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toStartOf="@id/braze_dismiss_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/h2" />
    <com.google.android.material.card.MaterialCardView android:id="@id/braze_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="8.0dp" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braze_card_title">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/braze_card_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="200.0dp" app:layout_constraintDimensionRatio="69:137" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
