<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_body_mat" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="start|center" android:paddingTop="34.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingStart="@dimen/grid_recycler_view_total_padding_horizontal" android:paddingEnd="@dimen/grid_recycler_view_total_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
