<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_banner_download_0" android:background="@color/download_banner_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/download_banner_alternate_text" android:id="@id/banner_download_title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:textAllCaps="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="@color/palette_white" android:gravity="start" android:id="@id/banner_download_description" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/banner_download_title" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    <Button android:textSize="10.0sp" android:id="@id/banner_download_cta" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="20.0dp" android:layout_below="@id/banner_download_description" android:layout_alignStart="@id/banner_download_description" style="@style/ButtonRoundWhiteMini" />
    <Button android:textSize="10.0sp" android:id="@id/banner_download_discard" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/banner_download_cta" android:layout_marginStart="12.0dp" android:layout_toEndOf="@id/banner_download_cta" app:layout_anchor="@id/banner_download_cta" app:layout_anchorGravity="left|bottom" style="@style/ButtonLineFillRoundMini" />
</RelativeLayout>
