<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/offlineIllustration" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.672" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/downloaded_empty" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/offlineTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/offlineText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineIllustration" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/placeholder_error_info" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/offlineText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" app:layout_constraintBottom_toTopOf="@id/OfflineSubscribeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineTitle" />
    <Button android:textAppearance="@style/p1" android:textStyle="bold" android:textColor="@color/offline_fragment_subscribe_button_text" android:id="@id/OfflineSubscribeButton" android:background="@drawable/deezer_blue_button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:minHeight="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineText" />
</androidx.constraintlayout.widget.ConstraintLayout>
