<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/list_item_cover" android:layout_width="@dimen/dynamic_page_mix_highlight_cover_size" android:layout_height="@dimen/dynamic_page_mix_highlight_cover_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.uikit.widgets.views.PlayButton android:id="@id/item_play_button" android:background="@drawable/play_button_dark_background" android:padding="@dimen/dynamic_page_list_item_play_padding" android:layout_width="@dimen/dynamic_page_list_item_play_size" android:layout_height="@dimen/dynamic_page_list_item_play_size" app:layout_constraintBottom_toBottomOf="@id/list_item_cover" app:layout_constraintEnd_toEndOf="@id/list_item_cover" app:layout_constraintStart_toStartOf="@id/list_item_cover" app:layout_constraintTop_toTopOf="@id/list_item_cover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/list_item_first_line" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_12dp" android:layout_marginEnd="@dimen/scaled_8dp" app:layout_constraintBottom_toTopOf="@id/list_item_second_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_item_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_details_mat" android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:id="@id/list_item_second_line" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dynamic_page_mix_highlight_second_line_margin_top" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_12dp" android:layout_marginEnd="@dimen/scaled_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_item_cover" app:layout_constraintTop_toBottomOf="@id/list_item_first_line" />
</merge>
