<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_country_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/theme_text_primary" android:id="@id/section_character" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p2" />
    <View android:id="@id/separator" android:background="@color/theme_divider_secondary" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/country_flag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section_character" />
    <TextView android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/country_flag" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/h2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="@id/country_flag" app:layout_constraintEnd_toStartOf="@id/country_selected" app:layout_constraintStart_toEndOf="@id/country_flag" app:layout_constraintTop_toTopOf="@id/country_flag">
        <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/country_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/country_indicator" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" style="@style/p1" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/country_selected" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/country_flag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content" app:layout_constraintTop_toTopOf="@id/country_flag" app:srcCompat="@drawable/icon_check_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
