<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fifthCover" android:layout_width="@dimen/scaled_50dp" android:layout_height="@dimen/scaled_50dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_100dp" android:elevation="@dimen/scaled_4dp" app:layout_constraintBottom_toTopOf="@id/call_onboarding_bt" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/call_onboarding_text" />
    <ImageView android:id="@id/fourthCover" android:layout_width="@dimen/scaled_50dp" android:layout_height="@dimen/scaled_50dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_100dp" android:elevation="@dimen/scaled_4dp" app:layout_constraintBottom_toTopOf="@id/call_onboarding_bt" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/call_onboarding_text" />
    <ImageView android:id="@id/secondCover" android:layout_width="@dimen/scaled_70dp" android:layout_height="@dimen/scaled_70dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_40dp" android:elevation="@dimen/scaled_4dp" app:layout_constraintBottom_toTopOf="@id/call_onboarding_bt" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/call_onboarding_text" />
    <ImageView android:id="@id/thirdCover" android:layout_width="@dimen/scaled_70dp" android:layout_height="@dimen/scaled_70dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_40dp" android:elevation="@dimen/scaled_4dp" app:layout_constraintBottom_toTopOf="@id/call_onboarding_bt" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/call_onboarding_text" />
    <ImageView android:id="@id/firstCover" android:layout_width="@dimen/scaled_100dp" android:layout_height="@dimen/scaled_100dp" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:elevation="@dimen/scaled_4dp" app:layout_constraintBottom_toTopOf="@id/call_onboarding_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_onboarding_text" />
    <TextView android:textColor="@color/palette_light_grey_900" android:id="@id/call_onboarding_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_14dp" android:text="@string/dz_onboardingartistpicker_text_improverecoselectfavartists_mobile" android:textAlignment="center" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p3" />
    <TextView android:textSize="@dimen/scaled_12sp" android:textStyle="bold" android:id="@id/call_onboarding_bt" android:layout_width="wrap_content" android:layout_height="@dimen/scaled_42dp" android:layout_marginBottom="@dimen/scaled_14dp" android:text="@string/dz_onboardingartistpicker_title_addartists_mobile" android:maxLines="1" android:fontFamily="sans-serif" android:paddingStart="@dimen/scaled_32dp" android:paddingEnd="@dimen/scaled_32dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstCover" app:layout_goneMarginTop="@dimen/scaled_16dp" style="@style/ButtonRoundAccent" />
    <androidx.constraintlayout.widget.Group android:id="@id/imageGroup" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="firstCover, secondCover, thirdCover, fourthCover, fifthCover" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
