<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/placeholder_empty_list_illustration" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/placeholder_empty_list_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" />
    <TextView android:textSize="@dimen/placeholder_error_info" android:textColor="@color/palette_light_grey_800" android:gravity="center_horizontal" android:id="@id/placeholder_empty_list_text_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <Button android:textAppearance="@style/Button2" android:layout_gravity="center" android:id="@id/placeholder_empty_list_button" android:layout_width="wrap_content" android:layout_height="36.0dp" android:includeFontPadding="false" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" style="@style/ButtonAccent" />
</merge>
