<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/space" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="16.0dp" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/placeholder_empty_list_illustration" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" />
    <TextView android:textSize="@dimen/placeholder_error_body" android:textColor="@color/theme_text_primary" android:gravity="center_horizontal" android:id="@id/placeholder_empty_list_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" />
    <TextView android:textSize="@dimen/placeholder_error_info" android:textColor="@color/palette_light_grey_800" android:gravity="center_horizontal" android:id="@id/placeholder_empty_list_text_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <TextView android:textSize="16.0sp" android:typeface="normal" android:textStyle="normal" android:textColor="#ff52525a" android:gravity="center" android:layout_gravity="center" android:id="@id/connected_with_facebook_button" android:background="@drawable/login_social_button_background" android:layout_width="match_parent" android:layout_height="44.0dp" android:text="@string/facebook_login_button" android:includeFontPadding="false" android:textAllCaps="false" android:drawableStart="@drawable/parcours_reg_log_fb" android:paddingStart="24.0dp" android:paddingEnd="48.0dp" />
</LinearLayout>
