<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_bg_secondary" android:layout_width="match_parent" android:layout_height="@dimen/search_headband_height" android:animateLayoutChanges="true" android:paddingStart="@dimen/scaled_16dp" android:paddingEnd="@dimen/scaled_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/theme_text_primary_statelist" android:gravity="center" android:layout_gravity="center" android:id="@id/item_suggest_headband_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
    <com.deezer.android.ui.widget.PlaceholderButton android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/item_suggest_headband_button" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:drawablePadding="8.0dp" android:textAllCaps="true" android:drawableStart="@drawable/sync_16" android:fontFamily="sans-serif-medium" app:isFullCaps="true" style="@style/DeezerRoundAccentButton" />
    <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <androidx.legacy.widget.Space android:background="@color/theme_divider_primary" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
