<?xml version="1.0" encoding="utf-8"?>
<com.deezer.android.ui.widget.RelativeLayoutWithBottomSeparator android:background="@color/download_bar_background" android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_icon_search" />
    <TextView android:textSize="@dimen/filter_sort_bar_text_size" android:textStyle="normal" android:textColor="@drawable/filter_sort_bar_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/filter_text_view" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_toLeftOf="@id/frame_sort" android:layout_toRightOf="@id/frame_search" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:layout_toStartOf="@id/frame_sort" android:layout_toEndOf="@id/frame_search" />
</com.deezer.android.ui.widget.RelativeLayoutWithBottomSeparator>
