<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shuffle_item" android:tag="layout/item_shuffle_button_0" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/shuffle_item_height" android:layoutDirection="locale" android:paddingStart="@dimen/shuffle_item_padding" android:paddingEnd="@dimen/shuffle_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/shuffle_text" android:textColor="@color/theme_accent_primary" android:id="@id/shuffle_text" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shuffle_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.uikit.widgets.views.PlayButton android:id="@id/shuffle_icon" android:layout_width="@dimen/shuffle_icon_width" android:layout_height="@dimen/shuffle_icon_height" android:scaleType="fitXY" app:drawableAppearance="shuffle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
