<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_on_boarding_search_artist_0" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:listPreferredItemHeightLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/card_cover" android:tag="binding_1" android:background="@drawable/placeholder_round" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardsElevation" />
    <TextView android:id="@id/card_title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/card_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_cover" app:layout_constraintTop_toTopOf="@id/card_cover" style="@style/OnBoardingArtist.Search.ItemTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
