<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notification_item_container" android:tag="layout/item_notifications_center_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/artist_picker_container" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/artist_picker_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="@dimen/app_notif_border_margin" android:text="@string/dz_artistselectionoptimization_action_chooseartistsUPP_mobile" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artist_picker_title" app:layout_constraintVertical_chainStyle="packed" style="@style/ButtonRoundAccent" />
        <TextView android:textColor="@color/theme_text_secondary" android:gravity="center" android:id="@id/artist_picker_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_notif_border_margin" android:text="@string/dz_notificationcenteremptystate_text_toreceivepersonotifslikeallfavorites_mobile" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/artist_picker_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/app_notif_width_percent" style="@style/p3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_center_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/list_item_first_line" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/app_notif_inner_margin" android:layout_marginEnd="@dimen/app_notif_border_margin" app:layout_constraintBottom_toTopOf="@id/list_item_second_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_item_unread_icon" app:layout_constraintTop_toTopOf="@id/list_item_user_pic" app:layout_constraintVertical_chainStyle="packed" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/list_item_second_line" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/app_notif_inner_margin" android:layout_marginEnd="@dimen/app_notif_border_margin" app:layout_constraintBottom_toBottomOf="@id/list_item_user_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_item_user_pic" app:layout_constraintTop_toBottomOf="@id/list_item_first_line" style="@style/p3" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/list_item_third_line" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_notif_border_margin" android:maxLines="1" android:layout_marginStart="@dimen/app_notif_border_margin" android:layout_marginEnd="@dimen/app_notif_border_margin" app:layout_constraintBottom_toTopOf="@id/list_item_fourth_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_user_pic" style="@style/p3" />
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/list_item_fourth_line" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/app_notif_border_margin" android:layout_marginEnd="@dimen/app_notif_border_margin" app:layout_constraintBottom_toTopOf="@id/list_item_timestamp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_third_line" app:layout_goneMarginTop="@dimen/app_notif_border_margin" style="@style/p3" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/list_item_timestamp" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_notif_inner_margin" android:textAllCaps="true" android:layout_marginStart="@dimen/app_notif_border_margin" android:layout_marginEnd="@dimen/app_notif_border_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_fourth_line" style="@style/p5" />
        <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/list_item_unread_icon" android:tag="binding_8" android:layout_width="@dimen/app_notif_unread_icon_size" android:layout_height="@dimen/app_notif_unread_icon_size" android:src="@drawable/track_unseen_drawable" android:layout_marginStart="@dimen/app_notif_unread_icon_margin" android:layout_marginEnd="@dimen/app_notif_unread_icon_margin" app:foregroundDrawable="@drawable/ripple_round_mask" app:layout_constraintBottom_toBottomOf="@id/list_item_first_line" app:layout_constraintStart_toEndOf="@id/list_item_user_pic" app:layout_constraintTop_toTopOf="@id/list_item_first_line" />
        <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/list_item_user_pic" android:layout_width="@dimen/item_image_notification_center" android:layout_height="@dimen/item_image_notification_center" android:layout_margin="@dimen/app_notif_border_margin" app:foregroundDrawable="@drawable/ripple_rect_mask" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
