<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/landingArgBlockImage" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginEnd="16.0dp" app:srcCompat="@drawable/ic_check_24_accent" />
    <TextView android:textAppearance="@style/p1" android:textColor="@color/theme_text_primary" android:id="@id/landingArgBlockText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-light" android:layout_marginEnd="16.0dp" />
</LinearLayout>
