<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="@style/p3" android:textColor="@color/landing_page_button_text" android:id="@id/landingPageCloseButton" android:background="@drawable/landing_close_button_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/landing_page_close_button_margin" android:layout_marginBottom="@dimen/landing_page_close_button_margin" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
