<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapse_toolbar" android:tag="layout/layout_header_search_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleTextAppearance="@color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/search_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_24dp" android:layout_marginBottom="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" style="@style/h1" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:paddingTop="@dimen/scaled_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/radio_button" android:tag="binding_2" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_12dp" app:srcCompat="@drawable/ic_radio_24" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/inbox_button" android:tag="binding_3" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/inbox_notification_cell" android:layout_marginEnd="@dimen/scaled_12dp" app:srcCompat="@drawable/ic_notifications_24" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/settings_button" android:tag="binding_4" android:background="@drawable/ripple_unbounded" android:padding="@dimen/toolbar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_12dp" app:srcCompat="@drawable/ic_settings_24" />
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_header_search_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/search_edittext_container" android:background="@drawable/rounded_search_input" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" android:elevation="@dimen/search_input_elevation" app:layout_constraintBottom_toTopOf="@id/search_filter_recyclerview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/scaled_16dp" style="?searchInputContainerStyle">
            <com.deezer.android.ui.widget.SearchEditText android:gravity="start|center" android:id="@id/search_edittext" android:tag="binding_6" android:focusable="true" android:focusableInTouchMode="true" android:maxLength="@integer/config_search_max_character" android:drawablePadding="@dimen/scaled_10dp" android:drawableStart="@drawable/search_input_icon" style="?searchInputStyle" />
            <com.deezer.uikit.widgets.searchbar.SearchEndIconImageView android:layout_gravity="end" android:id="@id/right_imageview" android:background="@drawable/ripple_unbounded" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:src="@drawable/search_end_icon" android:scaleType="center" android:tint="@color/theme_icon_primary" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:fixedSize="height" />
        </FrameLayout>
        <include android:id="@id/search_filter_recyclerview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_filter_clear" app:layout_constraintTop_toBottomOf="@id/search_edittext_container" layout="@layout/brick__horizontal_carousel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_filter_clear" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/search_filter_recyclerview" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/search_filter_recyclerview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/search_filter_recyclerview" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_clear_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
