<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_share_button" android:layout_width="@dimen/player_personalization_button" android:layout_height="@dimen/player_personalization_button" android:layout_marginEnd="@dimen/player_share_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_more_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_share_android_medium" style="@style/PlayerPersonalizationButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_more_button" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_more_button" android:layout_height="@dimen/player_more_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_contextual_menu" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_like_button" android:layout_width="@dimen/player_personalization_button" android:layout_height="@dimen/player_personalization_button" android:layout_marginStart="@dimen/player_like_button_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/player_more_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/player_love" style="@style/PlayerPersonalizationButton" />
    <TextView android:gravity="center" android:id="@id/player_playing_speed_button" android:background="@drawable/ripple_round_mask" android:layout_width="wrap_content" android:layout_height="@dimen/player_personalization_button" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="@dimen/player_like_button_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/player_more_button" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
