<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_container" android:tag="layout/layout_illustration_large_title_message_two_cta_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_recycler_view" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:gravity="center|bottom" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image" app:layout_constraintVertical_bias="1.0" style="@style/h1.Medium" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="5" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_goneMarginTop="16.0dp" style="@style/p1" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/description" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="5" android:fontFamily="@font/deezer_font" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/primary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginTop="16.0dp" style="@style/p5" />
    <Button android:textSize="12.0sp" android:id="@id/primary_cta" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/secondary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_goneMarginBottom="16.0dp" app:layout_goneMarginTop="16.0dp" style="@style/IllustrationMessageTwoCta" />
    <Button android:id="@id/secondary_cta" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primary_cta" style="@style/BorderlessCloseButton" />
    <View android:tag="binding_6" android:background="@color/palette_white" android:layout_width="0.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/image_recycler_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="44.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
