<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapse_toolbar" android:tag="layout/layout_header_favorites_0" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" bind:expandedTitleTextAppearance="@color/transparent" bind:layout_scrollFlags="scroll|exitUntilCollapsed">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/header_favorites_topbar" android:layout_width="0.0dp" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/header_favorites_family" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" layout="@layout/favorites_topbar" />
            <include android:id="@id/header_favorites_family" android:layout_width="0.0dp" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/header_favorites_recent_text" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_favorites_topbar" layout="@layout/favorites_family" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/header_favorites_recent_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_8dp" android:text="@string/dz_favoritestab_title_recentlyplayedcontent_mobile" android:layout_marginStart="@dimen/scaled_16dp" bind:layout_constraintBottom_toTopOf="@id/header_favorites_recyclerView" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_favorites_family" style="@style/p1" />
            <include android:id="@id/header_favorites_recyclerView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/header_favorites_tmm_banner" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_favorites_recent_text" layout="@layout/brick__horizontal_carousel" />
            <include android:id="@id/header_favorites_tmm_banner" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/scaled_16dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/header_favorites_recyclerView" layout="@layout/tmm_banner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:tag="layout/layout_header_favorites_3" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" bind:tabMaxWidth="0.0dp" bind:tabSelectedTextColor="@color/theme_text_primary" bind:tabTextColor="@color/theme_text_secondary" style="@style/FavoritesTabLayout" />
</merge>
