<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_illustration_title_pictures_cta_0" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/offer_title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OfferWall.Description" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/image_recycler_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_title" />
    <Button android:textSize="12.0sp" android:id="@id/offer_primary_cta" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="@dimen/premium_offer_min_button_height" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constrainedHeight="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_recycler_view" app:layout_constraintVertical_chainStyle="packed" style="@style/PrimaryCtaButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
