<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_controls_buttons_container" android:layout_width="match_parent" android:layout_height="@dimen/player_control_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_repeat" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginStart="@dimen/scaled_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/level_list_repeat_dot" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_minus_thirty" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginStart="@dimen/scaled_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_player_podcast_previous_24" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_previous" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginEnd="@dimen/scaled_32dp" app:dzrTint="@color/player_controls_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_play_pause" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/player_previous" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_play_pause" android:background="@drawable/ripple_round_mask" android:padding="@dimen/player_play_pause_button_padding" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="centerCrop" android:layout_marginStart="@dimen/player_controls_button_normal_margin" android:layout_marginEnd="@dimen/player_controls_button_normal_margin" app:dzrTint="@color/player_controls_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/player_play_button_level" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_next" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginStart="@dimen/scaled_32dp" app:dzrTint="@color/player_controls_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/player_play_pause" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/player_next" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_shuffle" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginEnd="@dimen/scaled_8dp" app:dzrTint="@color/player_controls_shuffle_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/level_list_shuffle_dot" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/player_plus_thirty" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginEnd="@dimen/scaled_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_player_podcast_next_24" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/player_dislike_button" android:background="@drawable/ripple_round_mask" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:scaleType="center" android:layout_marginEnd="@dimen/scaled_10dp" app:dzrTint="@color/player_controls_shuffle_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_player_angry_face_24" />
    <com.deezer.android.ui.widget.imageview.CheckableImageView android:id="@id/fake_player_shuffle_conversion" android:background="@drawable/ripple_round_mask" android:padding="@dimen/player_control_small_button_padding" android:visibility="gone" android:layout_width="@dimen/player_control_button" android:layout_height="@dimen/player_control_button" android:layout_marginEnd="@dimen/player_controls_button_wide_margin" app:dzrTint="@color/player_controls_shuffle_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/level_list_shuffle_dot" />
</androidx.constraintlayout.widget.ConstraintLayout>
