<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:theme="@style/RadioButton" android:textSize="12.0sp" android:textColor="@color/sort_spinner_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/spinner_text" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="48.0dp" android:checkMark="?android:listChoiceIndicatorSingle" android:maxLines="1" android:drawablePadding="12.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
