<?xml version="1.0" encoding="utf-8"?>
<com.deezer.uikit.cells.LegacyCellWithCoverAndHeardStatusView android:id="@id/cell" android:tag="layout/legacy_cell_with_cover_heard_status_view_0" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/cell_cover" android:tag="binding_1" android:layout_width="@dimen/item_cover_size" android:layout_height="@dimen/item_cover_size" android:layout_marginTop="@dimen/item_cover_vertical_margin" android:layout_marginBottom="@dimen/item_cover_vertical_margin" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@color/palette_dark_grey_500" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cell_heardStatus" android:layout_width="@dimen/scaled_8dp" android:layout_height="@dimen/scaled_8dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cell_cover" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.uikit.widgets.layouts.ItemTextLayout android:id="@id/cell_title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toTopOf="@id/cell_subtitle" app:layout_constraintEnd_toStartOf="@id/cell_action_button" app:layout_constraintStart_toEndOf="@id/cell_heardStatus" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:maxLines="1" app:textSize="@dimen/scaled_16sp" />
    <com.deezer.uikit.widgets.layouts.ItemTextLayout android:id="@id/cell_subtitle" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_caption_margin_top" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toTopOf="@id/cell_label" app:layout_constraintEnd_toStartOf="@id/cell_action_button" app:layout_constraintStart_toEndOf="@id/cell_heardStatus" app:layout_constraintTop_toBottomOf="@id/cell_title" app:maxLines="1" app:textSize="@dimen/scaled_12sp" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/cell_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="@dimen/cell_label_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/cell_subtitle" app:layout_constraintTop_toBottomOf="@id/cell_subtitle" />
    <com.deezer.uikit.widgets.views.ForegroundImageView android:id="@id/cell_action_button" android:tag="binding_5" android:background="@drawable/ripple_unbounded" android:padding="8.0dp" android:layout_width="@dimen/item_action_button_width" android:layout_height="@dimen/item_action_button_height" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_menu_button" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cell_menu_button" android:tag="binding_6" android:background="@drawable/ripple_unbounded" android:layout_width="@dimen/item_menu_button_width" android:layout_height="@dimen/item_menu_button_height" android:scaleType="centerInside" android:layout_marginEnd="@dimen/item_menu_button_padding_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_overflow_white_24" app:tint="@color/theme_icon_primary" />
</com.deezer.uikit.cells.LegacyCellWithCoverAndHeardStatusView>
