<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="@dimen/generic_view_item_link_height" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/text_nb_item_margin_right" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/list_item_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_body_mat" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/list_item_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.android.ui.recyclerview.widget.CardBadgeCountView android:id="@id/link_badge" android:layout_width="@dimen/item_badge_width" android:layout_height="@dimen/item_badge_height" android:layout_marginStart="@dimen/item_badge_left_margin" android:layout_marginEnd="@dimen/link_title_margin_right" app:border="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/link_title" app:layout_constraintTop_toTopOf="parent" app:maxDisplayNine="false" />
    <TextView android:textSize="@dimen/text_nb_item_size" android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:id="@id/link_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/link_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right_grey_12" />
</merge>
