<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/player_lyrics_sync_text_height_dp" android:gravity="center" android:paddingLeft="@dimen/scaled_16dp" android:paddingTop="@dimen/player_track_subtitle_lyrics_padding_vertical" android:paddingRight="@dimen/scaled_16dp" android:paddingBottom="@dimen/player_track_subtitle_lyrics_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_track_subtitle_lyrics_margin_vertical" android:layout_marginBottom="@dimen/player_track_subtitle_lyrics_margin_vertical" android:fontFamily="sans-serif-medium" android:letterSpacing="-0.02" android:layout_marginVertical="@dimen/player_track_subtitle_lyrics_margin_vertical" android:paddingHorizontal="@dimen/scaled_16dp" android:paddingVertical="@dimen/player_track_subtitle_lyrics_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
