<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/list_item_query_suggestion_0" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_history" android:tag="binding_1" android:padding="4.0dp" android:layout_width="@dimen/scaled_24dp" android:layout_height="@dimen/scaled_24dp" android:scaleType="center" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:id="@id/text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_suggest" app:layout_constraintStart_toEndOf="@id/icon_history" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_suggest" android:tag="binding_3" android:background="@drawable/ripple_unbounded" android:padding="4.0dp" android:layout_width="@dimen/scaled_48dp" android:layout_height="@dimen/scaled_48dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/scaled_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_top_left_16" />
</androidx.constraintlayout.widget.ConstraintLayout>
