<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/song_catcher_entry_point" android:tag="layout/list_item_search_headband_0" android:background="@drawable/ripple_cell_white_background" android:layout_width="match_parent" android:layout_height="@dimen/search_headband_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:maxLines="2" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.deezer.android.ui.widget.PlaceholderButton android:id="@id/button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/scaled_32dp" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginBottom="@dimen/scaled_16dp" android:drawablePadding="@dimen/scaled_8dp" android:textAllCaps="true" android:drawableStart="@drawable/sync_16" android:fontFamily="sans-serif-medium" app:isFullCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" style="@style/DeezerRoundAccentButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
