<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/scaled_16sp" android:id="@id/item_simple_small_text_view" android:padding="@dimen/scaled_16dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
