<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/list_item_song_catcher_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2.0dp" app:cardCornerRadius="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/song_catcher_tile_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/song_catcher_entry_point" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="70.0dp" android:foreground="?android:selectableItemBackground" style="@style/CardsElevation">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_song_catcher" />
        <TextView android:textSize="@dimen/scaled_14sp" android:textStyle="bold" android:textColor="@color/palette_white" android:ellipsize="end" android:id="@id/text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_6dp" android:text="@string/dz_songcatcherentrypoint_action_whatsthissong_mobile" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toTopOf="@id/subtile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/scaled_14sp" android:textColor="@color/palette_white" android:ellipsize="end" android:id="@id/subtile" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" android:layout_marginBottom="@dimen/scaled_6dp" android:text="@string/dz_songcatcherentrypoint_subtitle_identifysongplaying_mobile" android:maxLines="2" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="@id/song_catcher_entry_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toBottomOf="@id/text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
