<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ripple_cell_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scaled_24dp" android:paddingEnd="@dimen/scaled_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.uikit.widgets.imageview.SquareImageView android:id="@id/playlist_cover_image_view" android:layout_width="@dimen/item_image_cover_size" android:layout_height="@dimen/item_image_cover_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_primary_statelist" android:id="@id/list_item_playlist_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/scaled_8dp" app:layout_constraintBottom_toTopOf="@id/list_item_second_text" app:layout_constraintStart_toEndOf="@id/playlist_cover_image_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <RelativeLayout android:id="@id/list_item_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="@dimen/scaled_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_cover_image_view" app:layout_constraintTop_toBottomOf="@id/list_item_playlist_name">
        <TextView android:textSize="@dimen/scaled_12sp" android:textColor="@color/theme_text_secondary_statelist" android:id="@id/list_item_playlist_number_of_tracks" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/scaled_12sp" android:textColor="@color/theme_text_secondary_statelist" android:id="@id/list_item_playlist_artist" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toEndOf="@id/list_item_playlist_number_of_tracks" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
