<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/smarttracklist_card_background" android:padding="@dimen/flowtab_smartTrackList_card_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="312.0dp" android:foreground="@drawable/ripple_cell_background_rounded" android:layoutDirection="locale" android:elevation="@dimen/flowtab_smartTrackList_card_elevation" android:stateListAnimator="@drawable/smarttracklist_card_lift_on_touch" android:outlineProvider="background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.android.ui.widget.imageview.DiaporamaImageView android:id="@id/cover_and_title" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="156.0dp" app:foregroundDrawable="@drawable/mosaic_item_foreground" app:layout_constraintTop_toTopOf="parent" app:squared="true" />
    <com.deezer.uikit.widgets.views.PlayButton android:id="@id/mosaic_cover_play_button" android:visibility="gone" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardPlayButton" />
    <com.deezer.uikit.widgets.views.PlayButton android:id="@id/mosaic_cover_shuffle_button" android:visibility="gone" android:layout_marginStart="10.0dp" app:drawableAppearance="shuffle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintColor="@color/palette_black" style="@style/CardPlayButton" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/label_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_and_title" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/label_top" app:layout_goneMarginTop="21.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:gravity="start|center" android:id="@id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="4.0dp" android:lineSpacingExtra="4.5dp" android:textDirection="locale" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/label_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>
