<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/masthead_page_summary_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/masthead_content_summary_text" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/masthead_content_summary_horizontalmargin" android:layout_marginTop="@dimen/masthead_content_summary_verticalmargin" android:layout_marginRight="@dimen/masthead_content_summary_horizontalmargin" android:layout_marginStart="@dimen/masthead_content_summary_horizontalmargin" android:layout_marginEnd="@dimen/masthead_content_summary_horizontalmargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Masthead.Summary.Text" />
    <TextView android:id="@id/masthead_content_summary_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/masthead_content_summary_verticalmargin" android:layout_marginBottom="@dimen/masthead_content_summary_verticalmargin" app:layout_constraintBottom_toBottomOf="@id/masthead_content_summary_horizontalguideline" app:layout_constraintStart_toStartOf="@id/masthead_content_summary_text" app:layout_constraintTop_toBottomOf="@id/masthead_content_summary_text" app:layout_constraintVertical_bias="0.0" style="@style/Masthead.Summary.Button" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/masthead_content_summary_button_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chevron_text_margin" android:layout_marginStart="@dimen/chevron_text_margin" app:layout_constraintBottom_toBottomOf="@id/masthead_content_summary_button" app:layout_constraintStart_toEndOf="@id/masthead_content_summary_button" app:layout_constraintTop_toTopOf="@id/masthead_content_summary_button" app:layout_constraintVertical_bias="0.75" app:srcCompat="@drawable/chevron_right_12" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/masthead_content_summary_horizontalguideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/masthead_background_viewpager_size_diff" />
</androidx.constraintlayout.widget.ConstraintLayout>
