<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/masthead_page_simple_text_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/masthead_content_simple_text" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/masthead_content_summary_verticalmargin" android:layout_marginBottom="@dimen/masthead_content_summary_verticalmargin" android:layout_marginStart="@dimen/masthead_content_summary_horizontalmargin" android:layout_marginEnd="@dimen/masthead_content_summary_horizontalmargin" app:layout_constraintBottom_toBottomOf="@id/masthead_content_simple_text_horizontalguideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Masthead.Summary.Text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/masthead_content_simple_text_horizontalguideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/masthead_background_viewpager_size_diff" />
</androidx.constraintlayout.widget.ConstraintLayout>
