<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/notification_center_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:tag="binding_1" android:background="@color/theme_bg_primary" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/content_page_list_padding" android:paddingEnd="@dimen/content_page_list_padding" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_center_empty" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/empty_state_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_notif_border_margin" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/empty_state_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_placeholder" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/app_notif_width_percent" style="@style/h3" />
        <TextView android:textColor="@color/theme_text_secondary" android:gravity="center" android:id="@id/empty_state_desc" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_notif_inner_margin" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/artist_picker_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_title" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/app_notif_width_percent" style="@style/p3" />
        <Button android:id="@id/artist_picker_btn" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/dz_artistselectionoptimization_action_chooseartistsUPP_mobile" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_desc" app:layout_constraintVertical_chainStyle="packed" style="@style/ButtonRoundAccent" />
        <Button android:id="@id/retry_btn" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/dz_offline_action_retry_mobile" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/artist_picker_btn" drawableTint="@color/palette_white" style="@style/ButtonRoundAccent" />
        <com.deezer.uikit.widgets.views.ForegroundImageView android:textColor="@color/theme_text_primary" android:id="@id/empty_placeholder" android:tag="binding_7" android:layout_width="@dimen/app_notif_content_empty_icon" android:layout_height="@dimen/app_notif_content_empty_icon" app:layout_constraintBottom_toTopOf="@id/empty_state_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
