<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/card" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="8.0dp" app:cardElevation="@dimen/offer_wall_card_elevation" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
