<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.android.ui.widget.imageview.MinSizeSquareImageView android:id="@id/playerCoverImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:elevation="@dimen/player_cover_elevation" android:outlineSpotShadowColor="@color/player_cover_shadow_color" android:outlineAmbientShadowColor="@color/player_cover_shadow_color" app:foregroundDrawable="@drawable/ripple_card_square" app:srcCompat="@drawable/image_content_dark" style="@style/PlayerCover" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/playerTrackOriginLabel" android:background="@drawable/bg_track_origin_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" android:layout_alignTop="@id/playerCoverImageView" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="8.0dp" android:layout_alignStart="@id/playerCoverImageView" android:elevation="@dimen/player_cover_elevation" android:letterSpacing="0.05" />
    <com.deezer.uikit.widgets.labels.LabelView android:id="@id/playerTrackExplicitLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_alignTop="@id/playerCoverImageView" android:layout_marginStart="12.0dp" android:layout_alignStart="@id/playerCoverImageView" android:elevation="@dimen/player_cover_elevation" />
    <LinearLayout android:gravity="center" android:id="@id/playerCallToActionLayout" android:layout_width="wrap_content" android:layout_height="@dimen/sponsored_track_call_to_action_height" android:layout_alignBottom="@id/playerCoverImageView" android:layout_alignStart="@id/playerCoverImageView" android:layout_alignEnd="@id/playerCoverImageView" android:elevation="@dimen/player_cover_elevation">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/playerCallToAction" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="2" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginStart="8.0dp" app:srcCompat="@drawable/chevron_right_10" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/playerTrackQualityLabel" android:background="@color/player_track_hq_label_bg" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:minWidth="34.0dp" android:minHeight="24.0dp" android:text="@string/HQ" android:layout_alignBottom="@id/playerCoverImageView" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp" android:layout_alignStart="@id/playerCoverImageView" android:elevation="@dimen/player_cover_elevation" />
    <TextView android:id="@id/player_lyrics_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_margin="@dimen/scaled_10dp" android:layout_alignBottom="@id/playerCoverImageView" android:layout_alignEnd="@id/playerCoverImageView" android:elevation="20.0dp" style="@style/CoverLyricsButton" />
</RelativeLayout>
