<?xml version="1.0" encoding="utf-8"?>
<deezer.android.masthead.MastheadCoordinatorLayout android:id="@id/masthead_coordinatorlayout" android:tag="layout/profile_page_0" android:background="@color/theme_bg_primary" android:layout_width="match_parent" android:layout_height="match_parent" bind:fabButtonEndIcon="@drawable/user_add_24" bind:fabButtonStartIcon="@drawable/icon_share_android_medium" bind:picturePlaceholderType="circle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" bind:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/scaled_24dp" android:paddingBottom="@dimen/scaled_20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.deezer.android.ui.recyclerview.widget.ContentPagePlayButton android:id="@id/fab" android:tag="binding_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_legacy_action_flow_start" android:alpha="0.0" bind:layout_anchor="@id/app_bar" bind:layout_anchorGravity="center|bottom" bind:layout_behavior="com.deezer.android.ui.recyclerview.widget.ContentPagePlayButtonBehavior" style="@style/DeezerRoundAccentButton.ContentPagePlayButton" />
</deezer.android.masthead.MastheadCoordinatorLayout>
