<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/settings_item_one_line_right_text_layout" android:background="@drawable/ripple_cell_background" android:paddingLeft="@dimen/settings_item_horizontal_padding" android:paddingRight="@dimen/settings_item_horizontal_padding" android:layout_width="match_parent" android:layout_height="@dimen/scaled_56dp" android:paddingStart="@dimen/settings_item_horizontal_padding" android:paddingEnd="@dimen/settings_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/p1" android:textColor="@color/theme_text_primary" android:id="@id/settings_item_one_line_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/settings_item_one_line_second_text" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/settings_item_one_line_second_text" />
    <TextView android:textAppearance="@style/p3" android:textColor="@color/theme_text_secondary" android:id="@id/settings_item_one_line_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_horizontal_padding" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_item_horizontal_padding" android:layout_alignParentEnd="true" />
    <View android:id="@id/sep" android:background="@color/theme_divider_primary" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
