<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_item_hifi_with_description_and_left_picture_layout" android:background="@drawable/ripple_cell_background" android:paddingTop="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:paddingStart="@dimen/settings_item_horizontal_padding" android:paddingEnd="@dimen/settings_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hifi" android:layout_width="36.0dp" android:layout_height="22.0dp" android:layout_alignParentTop="@id/settings_item_title" android:layout_alignParentBottom="@id/settings_item_title" app:layout_constraintBottom_toBottomOf="@id/settings_item_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/settings_item_title" app:srcCompat="@drawable/hifi" />
    <ImageView android:id="@id/chevron" android:layout_width="@dimen/settings_item_icon_size" android:layout_height="@dimen/settings_item_icon_size" android:layout_alignParentTop="@id/settings_item_title" android:layout_alignParentBottom="@id/settings_item_title" app:layout_constraintBottom_toBottomOf="@id/settings_item_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/settings_item_title" app:srcCompat="@drawable/icon_chevron_end_small" />
    <TextView android:textAppearance="@style/p1" android:textColor="@color/theme_text_primary_statelist" android:id="@id/settings_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/settings_item_subtitle" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/hifi" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/p5" android:textColor="@color/theme_text_secondary" android:id="@id/settings_item_subtitle" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
