<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_item_two_lines_left_photo_layout" android:paddingTop="@dimen/scaled_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/scaled_99dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/offer_cobranding_logo" android:layout_width="wrap_content" android:layout_height="@dimen/settings_profile_cobranding_logo_height" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/barrier" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/offer_cobranding_separator" app:layout_constraintTop_toBottomOf="@id/title_bottom_space" />
    <Space android:id="@id/title_bottom_space" android:layout_width="0.0dp" android:layout_height="@dimen/scaled_4dp" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/settings_item_horizontal_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/settings_item_icon" app:layout_constraintTop_toTopOf="@id/settings_item_icon" style="@style/h3" />
    <io.github.ryahconstantino.deejazz.ui.OfferLabel android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:id="@id/offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/barrier" app:layout_constraintEnd_toStartOf="@id/offer_cobranding_separator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title_bottom_space" style="@style/p3" />
    <View android:id="@id/sep" android:background="@color/theme_divider_primary" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/offer_cobranding_separator" android:background="@color/theme_text_secondary" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/scaled_8dp" android:layout_marginTop="@dimen/scaled_4dp" android:layout_marginRight="@dimen/scaled_8dp" android:layout_marginBottom="@dimen/scaled_4dp" android:layout_marginHorizontal="@dimen/scaled_8dp" android:layout_marginVertical="@dimen/scaled_4dp" app:layout_constraintBottom_toBottomOf="@id/offer" app:layout_constraintEnd_toStartOf="@id/offer_cobranding_logo" app:layout_constraintStart_toEndOf="@id/offer" app:layout_constraintTop_toTopOf="@id/offer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/settings_item_icon" android:layout_width="@dimen/scaled_64dp" android:layout_height="@dimen/scaled_64dp" android:layout_marginStart="@dimen/settings_item_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@null" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="offer,offer_cobranding_logo,offer_cobranding_separator" />
    <androidx.constraintlayout.widget.Group android:id="@id/offer_cobranding_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="offer_cobranding_separator,offer_cobranding_logo" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/scaled_16dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/scaled_16dp" />
    <include android:id="@id/followers_followings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintVertical_bias="0.0" layout="@layout/followers_following_profile_block" />
</androidx.constraintlayout.widget.ConstraintLayout>
