<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/settings_item_two_lines_right_icon_layout" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/settings_item_icon" android:layout_width="@dimen/settings_item_horizontal_padding" android:layout_height="@dimen/settings_item_horizontal_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_item_horizontal_padding" android:layout_marginEnd="@dimen/settings_item_horizontal_padding" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_check_24_accent" />
    <include android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/settings_item_content_vertical_margin" android:layout_marginBottom="@dimen/settings_item_content_vertical_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/settings_item_horizontal_padding" android:layout_toStartOf="@id/settings_item_icon" layout="@layout/settings_item_two_lines_content" />
    <View android:id="@id/sep" android:background="@color/theme_divider_primary" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
