<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_item_one_line_layout" android:background="@drawable/ripple_cell_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" android:paddingStart="@dimen/settings_item_horizontal_padding" android:paddingEnd="@dimen/settings_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/p1" android:textColor="@color/settings_text_color_selector" android:id="@id/settings_item_one_line_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chevron" android:layout_width="@dimen/settings_item_icon_size" android:layout_height="@dimen/settings_item_icon_size" app:layout_constraintBottom_toBottomOf="@id/settings_item_one_line_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/settings_item_one_line_text" app:layout_constraintTop_toTopOf="@id/settings_item_one_line_text" app:srcCompat="@drawable/icon_chevron_end_small" />
    <View android:id="@id/sep" android:background="@color/theme_divider_primary" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
