<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/settings_info_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_item_horizontal_padding" android:paddingEnd="@dimen/settings_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/settings_item_info_img" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/info_circle_24" />
    <TextView android:textAppearance="@style/p3" android:textColor="@color/theme_accent_primary" android:id="@id/settings_item_info_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_info_vertical_margin" android:layout_marginBottom="@dimen/settings_item_info_vertical_margin" android:textAlignment="viewStart" android:layout_marginStart="@dimen/settings_item_horizontal_padding" android:layout_marginEnd="@dimen/settings_item_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/settings_item_info_img" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
