<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/smart_journey_fragment_gender_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:tag="binding_1" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:tint="@color/theme_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_chevron_start_medium" />
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/complete_infos" android:tag="binding_2" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p3" />
        <TextView android:id="@id/welcome_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" style="@style/SmartJourney.Title" />
        <TextView android:id="@id/female_button" android:tag="binding_4" android:layout_width="@dimen/smart_journey_gender_button_width" android:layout_height="@dimen/smart_journey_gender_button_height" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_form_genre_woman" app:layout_constraintBottom_toTopOf="@id/male_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/SmartJourney.GenderButton" />
        <TextView android:id="@id/male_button" android:tag="binding_5" android:layout_width="@dimen/smart_journey_gender_button_width" android:layout_height="@dimen/smart_journey_gender_button_height" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:text="@string/dz_legacy_form_genre_man" app:layout_constraintBottom_toTopOf="@id/non_binary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/female_button" app:layout_constraintVertical_chainStyle="packed" style="@style/SmartJourney.GenderButton" />
        <TextView android:id="@id/non_binary_button" android:tag="binding_6" android:layout_width="@dimen/smart_journey_gender_button_width" android:layout_height="@dimen/smart_journey_gender_button_height" android:layout_marginBottom="48.0dp" android:text="@string/dz_genderoption_text_nonbinary_mobile" app:layout_constraintBottom_toTopOf="@id/transfer_data_consent_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/male_button" app:layout_constraintVertical_chainStyle="packed" style="@style/SmartJourney.GenderButton" />
        <CheckBox android:theme="@style/RegisterEmailPage.Checkbox.Coral" android:textColor="@color/theme_text_secondary" android:id="@id/transfer_data_consent_checkbox" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/continue_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" />
        <Button android:id="@id/continue_btn" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_button_height" app:layout_constraintBottom_toTopOf="@id/terms_flow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Button" />
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_progress_bar_height" app:layout_constraintBottom_toBottomOf="@id/continue_btn" app:layout_constraintEnd_toEndOf="@id/continue_btn" app:layout_constraintStart_toStartOf="@id/continue_btn" app:layout_constraintTop_toTopOf="@id/continue_btn" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.ProgressBar" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/terms_flow" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="64.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:constraint_referenced_ids="termsText1,termsText2,termsText3,termsText4" app:flow_horizontalAlign="center" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_btn" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/termsText1" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/terms_flow" app:layout_constraintEnd_toEndOf="@id/terms_flow" app:layout_constraintStart_toStartOf="@id/terms_flow" app:layout_constraintTop_toTopOf="@id/terms_flow" style="@style/p5" />
        <TextView android:id="@id/termsText2" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/terms_flow" app:layout_constraintEnd_toEndOf="@id/terms_flow" app:layout_constraintStart_toStartOf="@id/terms_flow" app:layout_constraintTop_toTopOf="@id/terms_flow" style="@style/p5" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/termsText3" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/terms_flow" app:layout_constraintEnd_toEndOf="@id/terms_flow" app:layout_constraintStart_toStartOf="@id/terms_flow" app:layout_constraintTop_toTopOf="@id/terms_flow" style="@style/p5" />
        <TextView android:id="@id/termsText4" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/terms_flow" app:layout_constraintEnd_toEndOf="@id/terms_flow" app:layout_constraintStart_toStartOf="@id/terms_flow" app:layout_constraintTop_toTopOf="@id/terms_flow" style="@style/p5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
