<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/smart_journey_fragment_username_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:tag="binding_1" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:tint="@color/theme_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_chevron_start_medium" />
        <TextView android:textColor="@color/theme_text_primary" android:id="@id/complete_infos" android:tag="binding_2" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/p3" />
        <TextView android:id="@id/welcome_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" style="@style/SmartJourney.Title" />
        <EditText android:id="@id/input" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_welcome_email_container_height" android:inputType="textCapWords" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Input" />
        <TextView android:id="@id/error_textview" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Error" />
        <Button android:id="@id/continue_btn" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_button_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.Button" />
        <ProgressBar android:id="@id/progress_bar" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="@dimen/smart_journey_input_progress_bar_height" app:layout_constraintBottom_toBottomOf="@id/continue_btn" app:layout_constraintEnd_toEndOf="@id/continue_btn" app:layout_constraintStart_toStartOf="@id/continue_btn" app:layout_constraintTop_toTopOf="@id/continue_btn" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/SmartJourney.ProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
