<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="@dimen/social_story_sticker_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/deezer_logo" android:layout_width="@dimen/social_story_logo_width" android:layout_height="@dimen/social_story_logo_height" app:layout_constraintBottom_toTopOf="@id/social_story_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/social_story_deezer_logo" />
    <ImageView android:id="@id/social_story_picture" android:layout_width="@dimen/social_story_sticker_width" android:layout_height="@dimen/social_story_sticker_width" android:layout_marginTop="@dimen/social_story_logo_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deezer_logo" app:srcCompat="@drawable/placeholder" />
    <TextView android:id="@id/social_story_title" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/social_story_picture" app:layout_constraintStart_toStartOf="@id/social_story_picture" app:layout_constraintTop_toBottomOf="@id/social_story_picture" style="@style/SocialStory.Title" />
    <TextView android:id="@id/social_story_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/social_story_sticker_subtitle_margin_top" app:layout_constraintEnd_toEndOf="@id/social_story_picture" app:layout_constraintStart_toStartOf="@id/social_story_picture" app:layout_constraintTop_toBottomOf="@id/social_story_title" style="@style/SocialStory.Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
