<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/song_catcher_error_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/palette_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/errorTitle" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_16dp" android:maxLines="3" android:paddingStart="@dimen/scaled_16dp" android:paddingEnd="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" bind:layout_constraintBottom_toTopOf="@id/errorSubtitle" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintVertical_chainStyle="packed" style="@style/h3" />
    <TextView android:textColor="@color/palette_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/errorSubtitle" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/scaled_16dp" android:paddingEnd="@dimen/scaled_16dp" android:layout_marginStart="@dimen/scaled_32dp" android:layout_marginEnd="@dimen/scaled_32dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/p1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/errorImage" android:layout_width="@dimen/scaled_70dp" android:layout_height="@dimen/scaled_70dp" android:layout_marginBottom="@dimen/scaled_32dp" bind:layout_constraintBottom_toTopOf="@id/errorTitle" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/retryButton" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_32dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/errorSubtitle" style="@style/SongCatcherRoundButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
