<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/song_catcher_0" android:background="@drawable/song_catcher_background_transition" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/palette_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/loaderTitle" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_12dp" android:maxLines="4" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" bind:layout_constraintBottom_toTopOf="@id/loaderText" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/content_top" bind:layout_constraintVertical_chainStyle="packed" style="@style/h2" />
    <TextView android:textColor="@color/palette_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/loaderText" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_32dp" android:maxLines="4" android:lines="2" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" bind:layout_constraintBottom_toTopOf="@id/loading" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/loaderTitle" style="@style/p1" />
    <TextView android:textColor="@color/palette_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/hummingTitle" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_32dp" android:maxLines="2" android:lines="2" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" bind:layout_constraintBottom_toTopOf="@id/hummingButton" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/loading" bind:layout_constraintVertical_chainStyle="packed" style="@style/h2" />
    <TextView android:gravity="center_vertical" android:id="@id/hummingButton" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minWidth="0.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/hummingTitle" style="@style/SongCatcherRoundButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:tag="binding_5" android:background="@drawable/ripple_unbounded" android:padding="@dimen/scaled_24dp" android:layout_width="@dimen/scaled_48dp" android:layout_height="@dimen/scaled_48dp" android:layout_marginTop="@dimen/scaled_8dp" android:scaleType="center" android:contentDescription="close button" android:layout_marginStart="@dimen/scaled_8dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/content_top" bind:srcCompat="@drawable/icon_cross_medium" bind:tint="@color/palette_white" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/content_top" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="bottom" bind:constraint_referenced_ids="banner_top" />
    <androidx.constraintlayout.widget.Group android:id="@id/songCatcherLoadingGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="loaderTitle, loaderText, loading" />
    <androidx.constraintlayout.widget.Group android:id="@id/switchToHummingGroup" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="hummingButton, hummingTitle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loading" android:layout_width="0.0dp" android:layout_height="300.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:adjustViewBounds="true" android:maxWidth="@dimen/song_catcher_loading_max_width" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_weight="2.0" bind:lottie_colorFilter="@color/palette_white" bind:lottie_loop="true" />
    <include layout="@layout/container_banner_top" />
    <include android:id="@id/result" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/content_top" layout="@layout/song_catcher_result" />
    <include android:id="@id/error" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/content_top" layout="@layout/song_catcher_error" />
</androidx.constraintlayout.widget.ConstraintLayout>
