<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/supported_by_ads_page_0" android:background="@color/theme_bg_secondary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/theme_text_primary" android:gravity="center" android:id="@id/supported_by_ads_text" android:tag="binding_1" android:paddingTop="65.0dp" android:paddingBottom="@dimen/scaled_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/scaled_32dp" android:paddingEnd="@dimen/scaled_32dp" />
    <TextView android:textSize="@dimen/scaled_16sp" android:textColor="@color/theme_text_secondary" android:gravity="center" android:id="@id/supported_by_ads_subtitle" android:tag="binding_2" android:paddingBottom="124.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/scaled_32dp" android:paddingEnd="@dimen/scaled_32dp" />
    <TextView android:textSize="@dimen/scaled_14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/subscribe_button" android:tag="binding_3" android:background="@drawable/ripple_deezer_accent" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginBottom="@dimen/scaled_12dp" android:layout_above="@id/go_button" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_24dp" />
    <TextView android:id="@id/go_button" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginBottom="@dimen/scaled_12dp" android:layout_above="@id/cgv_text" android:layout_marginStart="@dimen/scaled_24dp" android:layout_marginEnd="@dimen/scaled_24dp" style="@style/supportedByAdsSubscribeButton" />
    <TextView android:textSize="@dimen/scaled_12sp" android:gravity="center" android:id="@id/cgv_text" android:tag="binding_5" android:background="@drawable/ripple_deezer_light_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_32dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/scaled_29dp" android:layout_marginEnd="@dimen/scaled_29dp" />
    <ProgressBar android:id="@id/progress_bar" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_72dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
