<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tmm_banner_0" android:background="@drawable/bg_tmm_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/scaled_156dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tmm_close_btn" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_cross_medium" app:tint="@color/white" />
    <TextView android:textColor="@color/text_white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_16dp" android:text="@string/dz_libraryimporter_title_transferyourfavorites_mobile" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/h2" />
    <TextView android:textColor="@color/text_white" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_8dp" android:text="@string/dz_libraryimporter_text_moveplaylistsandfavoritestodzr_mobile" android:layout_marginStart="@dimen/scaled_16dp" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/p1" />
    <Button android:id="@id/cta" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_libraryimporter_action_selectaserviceUPP_mobile" android:layout_marginStart="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/ButtonRoundWhiteMini" />
</androidx.constraintlayout.widget.ConstraintLayout>
