<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/unlogged_fragment_email_register_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/login_register_root_side_margin" android:paddingEnd="@dimen/login_register_root_side_margin">
        <TextView android:id="@id/title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_title_margin_top" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:layout_constraintBottom_toTopOf="@id/social_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/RegisterEmailPage.BigText" />
        <include android:id="@id/social_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/social_btns_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/unlogged_social_view" />
        <TextView android:id="@id/social_btns_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/dz_legacy_form_choice_or" app:layout_constraintBottom_toTopOf="@id/email_password_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_view" style="@style/LoginEmailPage.BigText" />
        <include android:id="@id/email_password_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/username_age_gender_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_btns_separator" layout="@layout/unlogged_email_password_view" />
        <include android:id="@id/username_age_gender_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sign_up_terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_password_view" layout="@layout/unlogged_username_age_gender_view" />
        <CheckBox android:theme="@style/RegisterEmailPage.Checkbox.Coral" android:textColor="@color/theme_text_secondary" android:id="@id/transfer_data_consent_checkbox" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_age_gender_view" />
        <TextView android:id="@id/sign_up_terms" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfer_data_consent_checkbox" style="@style/RegisterEmailPage.TermsOfUse" />
        <Button android:id="@id/sign_up_button" android:tag="binding_5" android:layout_width="165.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_terms" app:layout_goneMarginBottom="24.0dp" style="@style/UnloggedPage.ButtonPink" />
        <TextView android:id="@id/switch_register_method" android:tag="binding_6" android:paddingBottom="@dimen/register_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/dz_legacy_action_signup_option_phone" android:layout_marginStart="@dimen/scaled_20dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_button" app:layout_constraintVertical_bias="1.0" style="@style/UnloggedPage.SwitchRegisterMethod" />
        <View android:id="@id/unlogged_fragment_email_register_code_secure_help_overscreen" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
