<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/unlogged_fragment_msisdn_activation_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/login_register_root_side_margin" android:paddingEnd="@dimen/login_register_root_side_margin">
        <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.BigText" />
        <TextView android:id="@id/activation_message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/ActivationMsisdnPage.SubText" />
        <TextView android:id="@id/activation_phone_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activation_message" style="@style/ActivationMsisdnPage.SubText" />
        <View android:id="@id/separator" android:background="@color/palette_dark_grey_500" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/activation_phone_number" app:layout_constraintEnd_toStartOf="@id/modify_activation_phone_number" app:layout_constraintStart_toEndOf="@id/activation_phone_number" app:layout_constraintTop_toTopOf="@id/activation_phone_number" />
        <TextView android:id="@id/modify_activation_phone_number" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="@id/separator" style="@style/ActivationMsisdnPage.SubText.ModifyNumber" />
        <com.deezer.feature.unloggedpages.msisdn.activation.code.ActivationMsisdnCodeView android:id="@id/activation_code" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@id/activation_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activation_phone_number" app:layout_constraintVertical_bias="0.5" style="@style/ActivationMsisdnPage.Code" />
        <ProgressBar android:id="@id/activation_progressbar" app:layout_constraintBottom_toTopOf="@id/activation_waiting_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activation_code" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/ActivationMsisdnPage.Progress" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/activation_progress_icon" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/activation_progressbar" app:layout_constraintEnd_toEndOf="@id/activation_progressbar" app:layout_constraintStart_toStartOf="@id/activation_progressbar" app:layout_constraintTop_toTopOf="@id/activation_progressbar" />
        <TextView android:id="@id/activation_waiting_message" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="152.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activation_progressbar" style="@style/ActivationMsisdnPage.SubText" />
        <androidx.constraintlayout.widget.Group android:id="@id/activation_progress_groups" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="activation_progressbar, activation_progress_icon, activation_waiting_message" />
        <TextView android:id="@id/activation_method" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/activation_by_sms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ActivationMsisdnPage.SubText" />
        <FrameLayout android:id="@id/activation_by_sms" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="@dimen/activation_method_button_side_margin" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activation_by_phone" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="16.0dp" style="@style/ActivationMsisdnPage.ButtonMethod">
            <TextView android:layout_gravity="center" android:id="@id/activation_by_sms_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActivationMsisdnPage.ButtonMethod.Text" />
        </FrameLayout>
        <View android:id="@id/activation_by_sms_text_click_area" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/activation_by_sms" app:layout_constraintEnd_toEndOf="@id/activation_by_sms" app:layout_constraintStart_toStartOf="@id/activation_by_sms" app:layout_constraintTop_toTopOf="@id/activation_by_sms" />
        <FrameLayout android:id="@id/activation_by_phone" android:tag="binding_13" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/activation_method_button_side_margin" app:layout_constraintBottom_toBottomOf="@id/activation_by_sms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/activation_by_sms" style="@style/ActivationMsisdnPage.ButtonMethod">
            <TextView android:layout_gravity="center" android:id="@id/activation_by_phone_text" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActivationMsisdnPage.ButtonMethod.Text" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
