<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/unlogged_fragment_msisdn_register_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/login_register_root_side_margin" android:layout_marginEnd="@dimen/login_register_root_side_margin">
        <TextView android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/RegisterMsisdnPage.BigText" />
        <include android:id="@id/phone_number_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/unlogged_phone_number_view" />
        <include android:id="@id/username_age_gender_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sign_up_terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_view" layout="@layout/unlogged_username_age_gender_view" />
        <TextView android:id="@id/sign_up_terms" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toTopOf="@id/sign_up_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_age_gender_view" app:layout_constraintVertical_bias="0.0" style="@style/RegisterMsisdnPage.TermsOfUse" />
        <Button android:id="@id/sign_up_button" android:tag="binding_4" android:layout_width="165.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/switch_register_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_terms" style="@style/UnloggedPage.ButtonPink" />
        <TextView android:id="@id/switch_register_method" android:tag="binding_5" android:paddingBottom="@dimen/register_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dp" android:text="@string/dz_legacy_action_signup_option_email" android:layout_marginStart="@dimen/scaled_20dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_button" style="@style/UnloggedPage.SwitchRegisterMethod" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
