<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/username_age_gender_view" android:tag="layout/unlogged_username_age_gender_view_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/username_field" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/age_field" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UnloggedPage.TextInput">
        <com.deezer.widget.DzTextInputEditText android:textColor="@color/palette_dark_grey_600" android:id="@id/username_edit_text" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="text" android:imeOptions="actionNext" android:textAlignment="viewStart" android:autofillHints="username" android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.deezer.uikit.widgets.layouts.BaselineTextInputLayout android:gravity="center_vertical" android:id="@id/age_field" android:tag="binding_3" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:hintEnabled="true" app:layout_constraintBaseline_toBaselineOf="@id/gender_text" app:layout_constraintEnd_toStartOf="@id/gender_text" app:layout_constraintStart_toStartOf="@id/username_field" app:layout_constraintTop_toBottomOf="@id/username_field" style="@style/UnloggedPage.TextInput">
        <com.deezer.widget.DzTextInputEditText android:textColor="@color/palette_dark_grey_600" android:id="@id/age_edit_text" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="viewStart" android:importantForAutofill="no" />
    </com.deezer.uikit.widgets.layouts.BaselineTextInputLayout>
    <View android:id="@id/line_separator" android:background="@color/palette_light_grey_700" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="@id/gender_text" app:layout_constraintEnd_toStartOf="@id/gender_text" app:layout_constraintTop_toTopOf="@id/gender_text" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/gender_text" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/age_field" app:layout_constraintEnd_toEndOf="@id/username_field" app:layout_constraintStart_toEndOf="@id/age_field" app:layout_constraintTop_toTopOf="@id/age_field" style="@style/UnloggedPage.SubText" />
</androidx.constraintlayout.widget.ConstraintLayout>
