<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/unlogged_fragment_welcome_0" android:layout_width="match_parent" android:layout_height="match_parent" animateLayout="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:background="@drawable/welcome_screen_background" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_logo_margin_top" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/welcome_logo_height_max" app:layout_constraintHeight_min="@dimen/welcome_logo_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/welcome_logo_width" app:srcCompat="@drawable/ic_brand_logo_full_white" />
    <ProgressBar android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="welcome_title,welcome_log_in_btn,welcome_sign_up_btn" />
    <TextView android:gravity="center" android:id="@id/welcome_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="@dimen/welcome_text_height" android:layout_marginTop="@dimen/welcome_title_margin_top" android:text="@string/dz_deezertagline_title_findyoursound_mobile" android:lineSpacingMultiplier="0.9" android:layout_marginStart="@dimen/welcome_margin_side" android:layout_marginEnd="@dimen/welcome_margin_side" app:autoSizeMaxTextSize="@dimen/welcome_text_max_size" app:autoSizeMinTextSize="@dimen/welcome_text_min_size" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/welcome_sign_up_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" app:layout_constraintVertical_chainStyle="packed" style="@style/WelcomePage.Title" />
    <TextView android:id="@id/welcome_sign_up_btn" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="@dimen/welcome_button_height" android:layout_marginTop="@dimen/welcome_sign_up_margin_top" android:layout_marginStart="@dimen/welcome_margin_side" android:layout_marginEnd="@dimen/welcome_margin_side" app:layout_constraintBottom_toTopOf="@id/welcome_log_in_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" style="@style/WelcomePage.ButtonSignUp" />
    <TextView android:gravity="center" android:id="@id/welcome_log_in_btn" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="@dimen/welcome_button_height" android:layout_marginStart="@dimen/welcome_margin_side" android:layout_marginEnd="@dimen/welcome_margin_side" app:layout_constraintBottom_toTopOf="@id/appVersionNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_sign_up_btn" style="@style/WelcomePage.ButtonLogIn" />
    <TextView android:id="@id/appVersionNumber" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/devName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/UnloggedPage.MinorText" />
    <TextView android:id="@id/devName" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/partner_login_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/UnloggedPage.MinorText" />
    <com.deezer.feature.unloggedpages.login.partner.ui.PartnerBannerView android:id="@id/partner_login_banner" android:tag="binding_8" android:background="@color/theme_bg_secondary" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/partner_banner_view_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:separatorSize="@dimen/partner_activation_journey_logo_separator_size" />
</androidx.constraintlayout.widget.ConstraintLayout>
