<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/partner_login_banner" android:tag="layout/unlogged_partner_banner_multiple_view_0" android:background="@color/theme_bg_secondary" android:padding="@dimen/partner_activation_journey_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/partner_logo_list" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partner_title" />
    <TextView android:gravity="center" android:id="@id/partner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/partner_activation_journey_logos_top_margin" android:text="@string/dz_uaj_action_activatemypartneroffer_mobile" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/partner_logo_list" app:layout_constraintEnd_toStartOf="@id/partner_chevron" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/PartnerActivationJourney.Title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/partner_chevron" app:layout_constraintBottom_toBottomOf="@id/partner_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/partner_title" app:layout_constraintTop_toTopOf="@id/partner_title" app:srcCompat="@drawable/icon_chevron_end_small" style="@style/PartnerActivationJourney.Chevron" />
</androidx.constraintlayout.widget.ConstraintLayout>
