<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/unlogged_fragment_missing_email_register_needs_consent_transfer_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:tag="binding_1" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:tint="@color/theme_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_chevron_start_medium" />
        <TextView android:textColor="@color/palette_dark_grey_800" android:id="@id/welcome_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/dz_generic_title_finalizeyoursignup_mobile" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/email_field" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" style="@style/p1" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/email_field" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="65.0dp" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:errorEnabled="true" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/transfer_data_consent_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/UnloggedPage.TextInput">
            <com.deezer.widget.DzTextInputEditText android:textColor="@color/palette_dark_grey_600" android:id="@id/email_edit_text" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textAlignment="viewStart" android:autofillHints="email" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:theme="@style/RegisterEmailPage.Checkbox.Coral" android:textColor="@color/theme_text_secondary" android:id="@id/transfer_data_consent_checkbox" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/continue_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_field" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" app:layout_goneMarginTop="54.0dp" />
        <TextView android:id="@id/continue_btn" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="54.0dp" android:layout_marginTop="48.0dp" android:layout_marginBottom="20.0dp" android:text="@string/dz_generic_action_createmyaccount_mobile" app:layout_constraintBottom_toTopOf="@id/sign_up_terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfer_data_consent_checkbox" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/UnloggedPage.ButtonPink" />
        <TextView android:id="@id/sign_up_terms" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_btn" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="@dimen/smart_journey_input_button_constraint_width_percent" style="@style/RegisterEmailPage.TermsOfUse" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
