<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/unlogged_fragment_missing_email_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:tag="binding_1" android:padding="@dimen/scaled_12dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/scaled_12dp" android:tint="@color/theme_icon_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_arrow_android_start_medium" />
    <TextView android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_title_margin_top" android:text="@string/dz_applesignin_text_completeprofiletofinalizereg_mobile" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:layout_constraintBottom_toTopOf="@id/email_field" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/LoginEmailPage.BigText" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/email_field" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:errorEnabled="true" app:hintEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/UnloggedPage.TextInput">
        <com.deezer.widget.DzTextInputEditText android:textColor="@color/palette_dark_grey_600" android:id="@id/email_edit_text" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textAlignment="viewStart" android:autofillHints="email" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/login_btn" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_btn_margin_top" android:text="@string/dz_legacy_action_continue_uppercase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_field" style="@style/UnloggedPage.ButtonPink" />
</androidx.constraintlayout.widget.ConstraintLayout>
