<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/msisdn_verificvation_progress_bar" android:visibility="invisible" android:layout_width="@dimen/scaled_32dp" android:layout_height="@dimen/scaled_32dp" android:layout_marginTop="@dimen/scaled_32dp" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.deezer.android.ui.widget.code.CodeEditText android:id="@id/msisdn_first_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:layout_constraintEnd_toStartOf="@id/msisdn_second_edit_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdn_verificvation_progress_bar" style="@style/CodeEditText" />
    <com.deezer.android.ui.widget.code.CodeEditText android:id="@id/msisdn_second_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:layout_constraintEnd_toStartOf="@id/msisdn_third_edit_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_first_edit_text" app:layout_constraintTop_toBottomOf="@id/msisdn_verificvation_progress_bar" style="@style/CodeEditText" />
    <com.deezer.android.ui.widget.code.CodeEditText android:id="@id/msisdn_third_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:layout_constraintEnd_toStartOf="@id/msisdn_fourth_edit_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_second_edit_text" app:layout_constraintTop_toBottomOf="@id/msisdn_verificvation_progress_bar" style="@style/CodeEditText" />
    <com.deezer.android.ui.widget.code.CodeEditText android:id="@id/msisdn_fourth_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:layout_constraintEnd_toStartOf="@id/msisdn_fifth_edit_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_third_edit_text" app:layout_constraintTop_toBottomOf="@id/msisdn_verificvation_progress_bar" style="@style/CodeEditText" />
    <com.deezer.android.ui.widget.code.CodeEditText android:id="@id/msisdn_fifth_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:layout_constraintEnd_toStartOf="@id/msisdn_sixth_edit_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_fourth_edit_text" app:layout_constraintTop_toBottomOf="@id/msisdn_verificvation_progress_bar" style="@style/CodeEditText" />
    <com.deezer.android.ui.widget.code.CodeEditText android:id="@id/msisdn_sixth_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/msisdn_fifth_edit_text" app:layout_constraintTop_toBottomOf="@id/msisdn_verificvation_progress_bar" style="@style/CodeEditText" />
    <TextView android:textAppearance="@style/TextAppearance.App.TextInputLayout.Error" android:textStyle="normal" android:id="@id/msisdn_error_label" android:paddingBottom="@dimen/scaled_4dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingStart="@dimen/scaled_4dp" android:paddingEnd="@dimen/scaled_4dp" app:layout_constraintEnd_toEndOf="@id/msisdn_sixth_edit_text" app:layout_constraintStart_toStartOf="@id/msisdn_first_edit_text" app:layout_constraintTop_toBottomOf="@id/msisdn_first_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
