<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/unlogged_activation_msisdn_code_view_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deezer.feature.unloggedpages.msisdn.activation.code.text.ActivationMsisdnCodeEditText android:id="@id/first" android:tag="binding_1" android:hint="@string/activation_msisdn_code_hint" app:layout_constraintEnd_toStartOf="@id/second" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.Code.EditText" />
    <com.deezer.feature.unloggedpages.msisdn.activation.code.text.ActivationMsisdnCodeEditText android:id="@id/second" android:tag="binding_2" android:hint="@string/activation_msisdn_code_hint" app:layout_constraintEnd_toStartOf="@id/third" app:layout_constraintStart_toEndOf="@id/first" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.Code.EditText" />
    <com.deezer.feature.unloggedpages.msisdn.activation.code.text.ActivationMsisdnCodeEditText android:id="@id/third" android:tag="binding_3" android:hint="@string/activation_msisdn_code_hint" app:layout_constraintEnd_toStartOf="@id/fourth" app:layout_constraintStart_toEndOf="@id/second" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.Code.EditText" />
    <com.deezer.feature.unloggedpages.msisdn.activation.code.text.ActivationMsisdnCodeEditText android:id="@id/fourth" android:tag="binding_4" android:hint="@string/activation_msisdn_code_hint" app:layout_constraintEnd_toStartOf="@id/fifth" app:layout_constraintStart_toEndOf="@id/third" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.Code.EditText" />
    <com.deezer.feature.unloggedpages.msisdn.activation.code.text.ActivationMsisdnCodeEditText android:id="@id/fifth" android:tag="binding_5" android:hint="@string/activation_msisdn_code_hint" app:layout_constraintEnd_toStartOf="@id/sixth" app:layout_constraintStart_toEndOf="@id/fourth" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.Code.EditText" />
    <com.deezer.feature.unloggedpages.msisdn.activation.code.text.ActivationMsisdnCodeEditText android:id="@id/sixth" android:tag="binding_6" android:hint="@string/activation_msisdn_code_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fifth" app:layout_constraintTop_toTopOf="parent" style="@style/ActivationMsisdnPage.Code.EditText" />
    <TextView android:id="@id/error_label" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first" style="@style/ActivationMsisdnPage.Code.Error" />
</androidx.constraintlayout.widget.ConstraintLayout>
