<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/unlogged_fragment_email_login_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/login_register_root_side_margin" android:paddingEnd="@dimen/login_register_root_side_margin">
        <TextView android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_title_margin_top" android:text="@string/dz_legacy_title_welcomeback" android:layout_marginStart="@dimen/login_register_side_margin" android:layout_marginEnd="@dimen/login_register_side_margin" app:layout_constraintBottom_toTopOf="@id/social_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/LoginEmailPage.BigText" />
        <include android:id="@id/social_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="51.0dp" app:layout_constraintBottom_toTopOf="@id/social_btns_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/unlogged_social_view" />
        <TextView android:id="@id/social_btns_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/dz_legacy_form_choice_or" app:layout_constraintBottom_toTopOf="@id/email_password_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/social_view" style="@style/LoginEmailPage.BigText" />
        <include android:id="@id/email_password_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/login_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_btns_separator" layout="@layout/unlogged_email_password_view" />
        <Button android:id="@id/login_btn" android:tag="binding_2" android:layout_width="165.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_btn_margin_top" android:text="@string/dz_legacy_action_login_uppercase" app:layout_constraintBottom_toTopOf="@id/forget_password_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_password_view" style="@style/UnloggedPage.ButtonPink" />
        <TextView android:id="@id/forget_password_btn" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/dz_legacy_action_login_password_forgot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_btn" style="@style/LoginEmailPage.ForgotPassword" />
        <TextView android:id="@id/switch_login_method" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dp" android:layout_marginBottom="@dimen/login_margin_bottom" android:text="@string/dz_legacy_action_signin_option_phone" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forget_password_btn" app:layout_constraintVertical_bias="1.0" style="@style/UnloggedPage.SwitchLoginMethod" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
