<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/unlogged_fragment_msisdn_login_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/login_register_root_side_margin" android:layout_marginEnd="@dimen/login_register_root_side_margin">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_title_margin_top" android:text="@string/dz_legacy_title_welcomeback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/LoginMsisdnPage.BigText" />
        <include android:id="@id/phone_number_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/unlogged_phone_number_view" />
        <Button android:id="@id/login_btn" android:tag="binding_2" android:layout_width="165.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_register_btn_margin_top" android:text="@string/dz_legacy_action_login_uppercase" app:layout_constraintBottom_toTopOf="@id/switch_login_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_view" style="@style/UnloggedPage.ButtonPink" />
        <TextView android:id="@id/switch_login_method" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/dz_legacy_action_signin_option_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_btn" app:layout_constraintWidth_default="wrap" style="@style/UnloggedPage.SwitchLoginMethod" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
