<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/partner_login_banner" android:tag="layout/unlogged_partner_banner_simple_view_0" android:background="@color/theme_bg_secondary" android:padding="@dimen/partner_activation_journey_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/partner_single_logo" android:tag="binding_1" android:adjustViewBounds="true" android:layout_marginStart="@dimen/partner_activation_journey_simple_view_logo_start_margin" app:layout_constraintBottom_toBottomOf="@id/partner_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/partner_chevron" app:layout_constraintTop_toTopOf="@id/partner_title" style="@style/PartnerActivationJourney.Logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/partner_chevron" app:layout_constraintBottom_toBottomOf="@id/partner_title" app:layout_constraintEnd_toStartOf="@id/partner_single_logo" app:layout_constraintStart_toEndOf="@id/partner_title" app:layout_constraintTop_toTopOf="@id/partner_title" app:srcCompat="@drawable/icon_chevron_end_small" style="@style/PartnerActivationJourney.Chevron" />
    <TextView android:gravity="center" android:id="@id/partner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz_uaj_action_activatemypartneroffer_mobile" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/partner_chevron" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PartnerActivationJourney.Title" />
</androidx.constraintlayout.widget.ConstraintLayout>
