<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_frame_monitor_0" android:background="@color/overlay_64" android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/palette_light_grey_200" android:id="@id/frame_count_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="Frame count:" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/high" app:layout_constraintStart_toStartOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_green_500" android:id="@id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/medium" app:layout_constraintStart_toStartOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_yellow" android:id="@id/medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/low" app:layout_constraintStart_toStartOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_yellow_900" android:id="@id/low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/very_low" app:layout_constraintStart_toStartOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_red" android:id="@id/very_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_light_grey_200" android:id="@id/framerate_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="Fps:" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/fps_instant" app:layout_constraintEnd_toEndOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_light_grey_200" android:id="@id/fps_instant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/fps_average" app:layout_constraintEnd_toEndOf="parent" style="@style/p3" />
    <TextView android:textColor="@color/palette_light_grey_200" android:id="@id/fps_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/p3" />
</androidx.constraintlayout.widget.ConstraintLayout>
