<?xml version="1.0" encoding="utf-8"?>
<deezer.android.masthead.innerviews.SponsoredPlaylistInnerView android:tag="layout/view_inner_sponsoredplaylist_0" android:background="@color/theme_bg_secondary" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backgroud_picture" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:cropToPadding="false" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/cover" android:tag="binding_1" android:background="@drawable/placeholder" android:layout_width="@dimen/masthead_content_picture_sponsored_picturesize" android:layout_height="@dimen/masthead_content_picture_sponsored_picturesize" android:layout_marginTop="80.0dp" android:scaleType="fitCenter" android:elevation="@dimen/masthead_content_picture_pictureelevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_shadow_view" android:background="@drawable/sponsored_playlist_bg_transparent_gradient" android:layout_width="match_parent" android:layout_height="100.0dp" android:adjustViewBounds="true" android:cropToPadding="false" />
</deezer.android.masthead.innerviews.SponsoredPlaylistInnerView>
