<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/container_ad_smart" android:tag="layout/view_item_smartad_landscape_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/scaled_4dp" app:cardElevation="0.5dp" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:background="@color/native_ad_background_smart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/container_ad_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scaled_10dp" android:layout_marginStart="5.0dp" app:cardCornerRadius="@dimen/scaled_4dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:layout_constraintStart_toEndOf="@id/native_ad_image" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/list_item_cover" android:tag="binding_2" android:layout_width="@dimen/scaled_24dp" android:layout_height="@dimen/scaled_24dp" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textColor="@color/theme_text_primary" android:ellipsize="end" android:gravity="start|top" android:id="@id/link_title" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/scaled_12dp" app:layout_constraintEnd_toStartOf="@id/call_to_action_icon" app:layout_constraintStart_toEndOf="@id/container_ad_icon" app:layout_constraintTop_toTopOf="parent" style="@style/p1" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/native_ad_subtitle" android:tag="binding_4" android:paddingBottom="@dimen/scaled_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/call_to_action_icon" app:layout_constraintStart_toStartOf="@id/link_title" app:layout_constraintTop_toBottomOf="@id/link_title" style="@style/p3" />
        <TextView android:textColor="@color/theme_text_secondary" android:id="@id/native_ad_description" android:tag="binding_5" android:paddingBottom="@dimen/scaled_8dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/call_to_action_icon" app:layout_constraintStart_toStartOf="@id/link_title" app:layout_constraintTop_toBottomOf="@id/native_ad_subtitle" style="@style/p3" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="bottom" android:id="@id/native_ad_image" android:tag="binding_6" android:layout_width="279.0dp" android:layout_height="146.0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container_call_to_action" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scaled_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/advertisement_claim">
            <TextView android:textColor="@color/theme_text_secondary" android:ellipsize="none" android:gravity="center" android:id="@id/call_to_action" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="7.0dp" style="@style/p5" />
        </LinearLayout>
        <TextView android:textColor="@color/theme_text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/advertisement_claim" android:tag="binding_9" android:background="@drawable/ripple_advertisement_claim" android:paddingTop="@dimen/scaled_2dp" android:paddingBottom="@dimen/scaled_2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scaled_10dp" android:drawablePadding="@dimen/scaled_8dp" android:drawableEnd="@drawable/ic_info_grey_circle_8" android:paddingStart="@dimen/scaled_6dp" android:paddingEnd="@dimen/scaled_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/link_title" style="@style/p5" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/call_to_action_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scaled_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/link_external" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
