<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.DayNight" android:id="@id/card_container" android:tag="layout/view_search_on_boarding_artist_0" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:transitionName="@string/transition__on_boarding_search" app:cardBackgroundColor="@color/theme_bg_secondary" app:cardCornerRadius="28.0dp" app:cardElevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView android:layout_gravity="start" android:id="@id/search_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/on_boarding_search_margin_top" android:layout_marginBottom="@dimen/on_boarding_search_margin_bottom" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:searchIcon="@drawable/ic_tab_search" style="@style/OnBoardingArtist.Search.View" />
</com.google.android.material.card.MaterialCardView>
